【MUD书剑JOB搜索系统PT@ZJ】
【2006.5.19.版本号1.80 适合150k-1m,放过拦路npc】

#**★大草原全★;#al w_go {s;w;n;n;#6 w;sw;sw;w;w;sw;sw;#6 w;ta;setdo {#6 n;ne;n;#2 nw;#3 n;w;nw;w;dh do;setdo {nw;w;w;ta;setdo {arrive}}}};#al multi_go {w2 {e;#3 nw;n;nw;nw;w;w;wd;wipe 边防官兵 {guan bing} {w;w;te2;w2 {wipe 边防官兵 {guan bing} {w;nw;n;te2;w2 {wu;wd;te2;w2 {w;#2 nw;w;te2;w2 {nw;te2;w2 {w;te2;w2 {w;te2;w2 {w;te2;w2 {w;te2;w2 {w;te2;w2 {w;te2;w2 {wu;te2;w2 {w;te2;w2 {sw;te2;w2 {sw;te2;w2 {s;te2;w2 {s;te2;w2 {s;te2;w2 {w;te2;w2 {n;ne;te2;w2 {eu;te2;w2 {nd;te2;w2 {w;te2;w2 {wu;te2;w2 {ed;e;te2;w2 {e;te2;w2 {s;te2;w2 {ne;te2;w2 {wu;#2 s;te2;w2 {e;te2;w2 {sw;te2;w2 {s;te2;w2 {n;ne;w;#2 n;nw;te2;w2 {nw;te2;w2 {se;e;te2;w2 {ne;te2;w2 {n;te2;w2 {enter;te2;w2 {out;te2;w2 {s;te2;w2 {sw;te2;w2 {sd;te2;w2 {n;te2;w2 {w;te2;w2 {e;te2;w2 {n;te2;w2 {n;te2;w2 {w;te2;w2 {e;te2;w2 {n;te2;w2 {n;te2;w2 {n;te2;w2 {#5 s;#2 w;wu;wd;te2;w2 {s;te2;w2 {s;te2;w2 {w;te2;w2 {w;te2;w2 {s;te2;w2 {s;te2;w2 {e;te2;w2 {e;te2;w2 {n;te2;w2 {n;te2;w2 {n;te2;w2 {multi_finish}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
#**★沧州城全★;#al w_go {s;w;#9 n;#2 ne;#5 n;e;ne;s;#3 e;#4 ne;n;dh do;setdo {n;nw;nw;#3 n;nw;s;ta;setdo {arrive}}};#al multi_go {w2 {n;te2;w2 {se;te2;w2 {s;te2;w2 {s;te2;w2 {s;te2;w2 {se;te2;w2 {se;te2;w2 {s;te2;w2 {n;nw;nw;n;n;n;te2;w2 {w;te2;w2 {e;e;te2;w2 {w;ne;te2;w2 {e;te2;w2 {e;te2;w2 {e;te2;w2 {ne;te2;w2 {ne;te2;w2 {ne;te2;w2 {e;te2;w2 {e;te2;w2 {ne;te2;w2 {sw;w;w;sw;sw;sw;w;w;w;nw;te2;w2 {e;te2;w2 {enter;te2;w2 {out;te2;w2 {w;w;te2;w2 {e;n;te2;w2 {e;te2;w2 {w;w;te2;w2 {wipe 衙役 {ya yi} {w;te2;w2 {e;e;n;te2;w2 {e;te2;w2 {w;w;te2;w2 {s;te2;w2 {n;e;n;te2;w2 {s;s;s;s;te2;w2 {s;te2;w2 {nw;te2;w2 {n;te2;w2 {s;s;te2;w2 {n;w;te2;w2 {w;te2;w2 {w;te2;w2 {sw;te2;w2 {w;te2;w2 {nw;te2;w2 {w;te2;w2 {nw;te2;w2 {w;te2;w2 {e;se;e;se;e;ne;e;te2;w2 {multi_finish}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
#**★长安城一★;#al w_go {s;w;#9 n;#3 nw;#8 n;ta;setdo {arrive}};#al multi_go {w2 {n;te2;w2 {w;te2;w2 {#2 e;te2;w2 {up;te2;w2 {down;w;n;te2;w2 {w;te2;w2 {#2 e;te2;w2 {w;n;te2;w2 {n;te2;w2 {n;te2;w2 {n;te2;w2 {n;te2;w2 {#4 s;w;te2;w2 {s;te2;w2 {#2 n;te2;w2 {s;w;te2;w2 {w;te2;w2 {e;n;te2;w2 {#2 s;te2;w2 {n;#3 e;te2;w2 {s;te2;w2 {#2 n;te2;w2 {s;e;te2;w2 {s;te2;w2 {#2 n;te2;w2 {s;e;te2;w2 {s;te2;w2 {#2 n;te2;w2 {s;e;te2;w2 {n;te2;w2 {#2 s;te2;w2 {s;te2;w2 {w;te2;w2 {w;te2;w2 {w;te2;w2 {e;n;te2;w2 {s;e;n;te2;w2 {s;e;s;te2;w2 {e;te2;w2 {e;te2;w2 {e;te2;w2 {e;te2;w2 {w;w;w;w;s;te2;w2 {wipe 官兵 {guan bing} {s;te2;w2 {n;n;w;te2;w2 {n;te2;w2 {s;s;te2;w2 {n;w;te2;w2 {n;te2;w2 {s;s;te2;w2 {n;w;te2;w2 {n;te2;w2 {s;s;te2;w2 {n;w;s;te2;w2 {e;te2;w2 {w;w;te2;w2 {e;s;te2;w2 {e;te2;w2 {w;w;te2;w2 {e;s;te2;w2 {n;n;n;nw;te2;w2 {s;te2;w2 {s;te2;w2 {n;w;te2;w2 {n;te2;w2 {s;s;te2;w2 {n;w;te2;w2 {multi_finish}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
#**★长安城三★;#al w_go {s;w;#9 n;#3 nw;ta;setdo {arrive}};#al multi_go {w2 {n;te2;w2 {w;te2;w2 {e;n;te2;w2 {n;te2;w2 {n;te2;w2 {n;te2;w2 {e;te2;w2 {#10 w;te2;w2 {w;te2;w2 {w;te2;w2 {e;te2;w2 {e;n;te2;w2 {e;te2;w2 {w;w;te2;w2 {e;n;te2;w2 {e;te2;w2 {w;w;te2;w2 {e;n;te2;w2 {e;te2;w2 {n;te2;w2 {s;s;te2;w2 {n;e;te2;w2 {n;te2;w2 {s;s;te2;w2 {n;e;te2;w2 {w;w;w;nw;te2;w2 {s;te2;w2 {s;te2;w2 {n;w;te2;w2 {n;te2;w2 {s;s;te2;w2 {n;w;te2;w2 {e;e;e;n;te2;w2 {w;te2;w2 {e;e;te2;w2 {up;te2;w2 {down;w;n;te2;w2 {e;te2;w2 {w;w;te2;w2 {e;n;te2;w2 {multi_finish}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
#**★长安城四★;#al w_go {s;w;#9 n;#3 nw;#8 n;ta;setdo {arrive}};#al multi_go {w2 {nw;te2;w2 {s;te2;w2 {s;te2;w2 {n;w;te2;w2 {s;te2;w2 {w;te2;w2 {e;s;te2;w2 {wipe 管家 {guan jia} {w;te2};w2 {e;e;te2;w2 {w;s;te2;w2 {s;te2;w2 {w;te2;w2 {e;#5 n;te2;w2 {wipe 衙役 {ya yi} {n;te2};w2 {#2 s;w;te2;w2 {s;te2;w2 {s;te2;w2 {#3 n;te2;w2 {s;w;te2;w2 {s;te2;w2 {#2 n;te2;w2 {n;te2;w2 {n;te2;w2 {#3 s;w;te2;w2 {w;te2;w2 {w;te2;w2 {nw;te2;w2 {wd;te2;w2 {eu;se;#7 e;e;te2;w2 {n;te2;w2 {s;s;te2;w2 {n;e;te2;w2 {n;te2;w2 {s;s;te2;w2 {n;e;te2;w2 {w;w;w;s;te2;w2 {e;te2;w2 {w;w;te2;w2 {e;s;te2;w2 {e;te2;w2 {w;w;te2;w2 {e;s;te2;w2 {n;n;n;n;te2;w2 {e;te2;w2 {up;te2;w2 {down;w;w;te2;w2 {e;n;te2;w2 {e;te2;w2 {w;w;te2;w2 {e;n;te2;w2 {multi_finish}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
#**★长安城五★;#al w_go {s;w;#9 n;#3 nw;ta;setdo {arrive}};#al multi_go {w2 {n;te2;w2 {w;te2;w2 {n;te2;w2 {s;e;n;te2;w2 {n;te2;w2 {n;te2;w2 {n;te2;w2 {#3 n;#3 w;te2;w2 {w;te2;w2 {n;te2;w2 {s;s;te2;w2 {n;w;te2;w2 {w;te2;w2 {w;te2;w2 {nw;te2;w2 {wd;te2;w2 {eu;se;#7 e;#3 n;te2;w2 {n;te2;w2 {n;te2;w2 {n;te2;w2 {n;te2;w2 {ne;te2;w2 {n;te2;w2 {nw;te2;w2 {se;se;te2;w2 {nw;sw;te2;w2 {ne;s;s;te2;w2 {ne;te2;w2 {sw;sw;te2;w2 {ne;se;te2;w2 {nw;n;nu;te2;w2 {ne;te2;w2 {up;te2;w2 {down;nd;te2;w2 {ne;te2;w2 {n;te2;w2 {se;te2;w2 {se;te2;w2 {se;te2;w2 {s;te2;w2 {n;#3 nw;s;sw;su;sw;sd;sw;#7 s;#3 e;te2;w2 {e;te2;w2 {s;te2;w2 {n;n;te2;w2 {s;e;te2;w2 {e;te2;w2 {e;te2;w2 {e;te2;w2 {e;te2;w2 {w;se;te2;w2 {s;te2;w2 {n;e;te2;w2 {n;te2;w2 {s;e;te2;w2 {multi_finish}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
#**★长安城六★;#al w_go {s;w;#9 n;#3 nw;#4 n;wipe 兵 bing {wipe 将 jiang {u;ta}};setdo {ta;setdo {arrive}}};#al multi_go {w2 {w;te2;w2 {w;te2;w2 {w;te2;w2 {w;te2;w2 {w;te2;w2 {n;te2;w2 {n;te2;w2 {n;te2;w2 {n;te2;w2 {n;te2;w2 {n;te2;w2 {n;te2;w2 {n;te2;w2 {e;te2;w2 {e;te2;w2 {e;te2;w2 {e;te2;w2 {e;te2;w2 {e;te2;w2 {e;te2;w2 {e;te2;w2 {e;te2;w2 {e;te2;w2 {s;te2;w2 {s;te2;w2 {s;te2;w2 {s;te2;w2 {s;te2;w2 {s;te2;w2 {s;te2;w2 {s;te2;w2 {w;te2;w2 {w;te2;w2 {w;te2;w2 {w;te2;w2 {w;te2;w2 {multi_finish}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
#**★长乐帮全★;#al w_go {s;#12 e;s;s;#7 e;ta;setdo {arrive}};#al multi_go {w2 {se;te2;w2 {ne;te2;w2 {sw;se;te2;w2 {e;te2;w2 {n;te2;w2 {enter;te2;w2 {n;te2;w2 {w;te2;w2 {n;te2;w2 {s;te2;w2 {s;te2;w2 {n;te2;w2 {e;te2;w2 {e;te2;w2 {s;te2;w2 {n;te2;w2 {e;te2;w2 {s;te2;w2 {n;te2;w2 {w;te2;w2 {w;te2;w2 {n;te2;w2 {n;te2;w2 {s;te2;w2 {e;te2;w2 {e;te2;w2 {w;te2;w2 {n;te2;w2 {e;te2;w2 {clbd;te2;w2 {multi_finish}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
#**★成都城全★;#al w_go {s;w;n;n;w;w;w;w;w;w;sw;sw;w;ta;setdo {ta;setdo {arrive}}};#al multi_go {w2 {w;te2;w2 {sw;te2;w2 {sw;te2;w2 {w;te2;w2 {w;te2;w2 {n;te2;w2 {n;te2;w2 {nw;te2;w2 {nw;te2;w2 {w;te2;w2 {e;se;se;s;s;w;te2;w2 {s;te2;w2 {s;te2;w2 {s;te2;w2 {s;te2;w2 {s;te2;w2 {s;te2;w2 {s;te2;w2 {n;n;ne;te2;w2 {n;te2;w2 {s;su;te2;w2 {nd;sw;n;n;n;n;n;w;te2;w2 {s;te2;w2 {s;te2;w2 {n;n;w;te2;w2 {n;te2;w2 {s;w;te2;w2 {n;te2;w2 {n;te2;w2 {e;te2;w2 {w;w;te2;w2 {e;n;te2;w2 {n;te2;w2 {n;te2;w2 {n;te2;w2 {ne;te2;w2 {e;te2;w2 {w;n;te2;w2 {nw;te2;w2 {se;s;sw;#6 s;w;te2;w2 {w;te2;w2 {n;te2;w2 {n;te2;w2 {s;s;w;te2;w2 {w;te2;w2 {w;te2;w2 {w;te2;w2 {sw;te2;w2 {ne;#6 e;s;te2;w2 {s;te2;w2 {w;te2;w2 {e;s;te2;w2 {s;te2;w2 {sw;te2;w2 {sw;te2;w2 {up;te2;w2 {down;sw;te2;w2 {multi_finish}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
#**★大理王府全★;#al w_go {s;#2 w;#2 n;#5 w;#2 sw;#2 w;#2 sw;#3 w;#11 s;ta;setdo {#3 s;#2 e;#3 s;e;s;ta;setdo {arrive}}};#al multi_go {w2 {n;te2;w2 {w;te2;w2 {e;s;wipe 大理官兵 bing {w;te2};w2 {s;te2;w2 {w;te2;w2 {#2 e;te2;w2 {w;s;te2;w2 {w;te2;w2 {#2 e;te2;w2 {w;se;te2;w2 {e;te2;w2 {e;te2;w2 {ne;te2;w2 {w;te2;w2 {#2 e;te2;w2 {w;n;te2;w2 {w;te2;w2 {#2 e;te2;w2 {w;n;te2;w2 {w;multi_finish}}}}}}}}}}}}}}}}}}}}}
#**★大理皇宫全★;#al w_go {s;#2 w;#2 n;#5 w;#2 sw;#2 w;#2 sw;#3 w;#11 s;ta;setdo {s;#2 w;#8 s;#2 e;n;e;ta;setdo {arrive}}};#al multi_go {w2 {w;te2;w2 {n;te2;w2 {s;w;te2;w2 {e;s;te2;w2 {n;n;te2;w2 {wipe 皇宫侍卫 {huanggong shiwei} {n;te2};w2 {n;te2;w2 {w;te2;w2 {e;e;te2;w2 {w;s;s;s;e;multi_finish}}}}}}}}}}}
#**★华山村全★;#al w_go {s;w;#9 n;nw;nw;#5 n;ta;setdo {arrive}};#al multi_go {w2 {w;te2;w2 {n;te2;w2 {s;w;te2;w2 {s;te2;w2 {n;nw;te2;w2 {w;te2;w2 {e;se;#3 e;te2;w2 {n;te2;w2 {s;e;te2;w2 {s;te2;w2 {n;e;te2;w2 {e;te2;w2 {n;te2;w2 {s;se;te2;w2 {nw;#4 w;s;te2;w2 {e;te2;w2 {w;s;te2;w2 {w;te2;w2 {e;s;te2;w2 {s;te2;w2 {s;te2;w2 {#5 n;te2;w2 {nw;te2;w2 {multi_finish}}}}}}}}}}}}}}}}}}}}}}}}}
#**★黄河流域全★;#al w_go {s;#13 e;#3 n;ta;setdo {ta;setdo {arrive}}};#al multi_go {w2 {n;te2;w2 {nw;te2;w2 {n;te2;w2 {s;se;n;te2;w2 {w;te2;w2 {w;te2;w2 {w;te2;w2 {sw;te2;w2 {wu;te2;w2 {ed;ne;n;te2;w2 {e;te2;w2 {n;te2;w2 {w;te2;w2 {sw;te2;w2 {e;te2;w2 {w;w;te2;w2 {e;ne;e;e;te2;w2 {ne;te2;w2 {n;te2;w2 {w;te2;w2 {sd;te2;w2 {nu;w;te2;w2 {w;te2;w2 {e;e;e;n;te2;w2 {sw;te2;w2 {s;te2;w2 {n;w;te2;w2 {n;te2;w2 {s;s;te2;w2 {n;e;ne;n;te2;w2 {nw;te2;w2 {nw;te2;w2 {nw;te2;w2 {s;te2;w2 {sw;te2;w2 {su;te2;w2 {nd;ne;n;se;se;se;s;s;e;te2;w2 {e;te2;w2 {e;te2;w2 {ne;te2;w2 {e;te2;w2 {e;te2;w2 {w;nu;te2;w2 {nu;te2;w2 {nu;te2;w2 {sd;sd;sd;s;te2;w2 {e;te2;w2 {w;w;te2;w2 {nw;te2;w2 {n;te2;w2 {s;se;w;te2;w2 {w;n;e;e;e;ne;ne;te2;w2 {ne;te2;w2 {nu;te2;w2 {sd;nw;te2;w2 {se;ne;te2;w2 {n;te2;w2 {multi_finish}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
#**★南阳城全★;#al w_go {s;w;#9 n;ta;setdo {arrive}};#al multi_go {w2 {ne;te2;w2 {ne;te2;w2 {n;te2;w2 {e;te2;w2 {ne;te2;w2 {s;te2;w2 {n;e;te2;w2 {w;n;te2;w2 {e;te2;w2 {ne;te2;w2 {n;te2;w2 {e;te2;w2 {w;s;sw;#2 w;te2;w2 {w;te2;w2 {s;te2;w2 {s;te2;w2 {#3 n;te2;w2 {w;te2;w2 {u;te2;w2 {d;e;n;te2;w2 {e;te2;w2 {w;n;te2;w2 {w;te2;w2 {e;#6 s;#2 sw;multi_finish}}}}}}}}}}}}}}}}}}}}}}}}}
#**★柳宗镇全★;#al w_go {s;w;#2 n;#6 w;sw;n;ta;setdo {ta;setdo {arrive}}};#al multi_go {w2 {n;te2;w2 {w;te2;w2 {e;n;te2;w2 {n;te2;w2 {n;te2;w2 {n;te2;w2 {w;te2;w2 {w;te2;w2 {n;te2;w2 {n;te2;w2 {s;s;e;e;n;te2;w2 {multi_finish}}}}}}}}}}}}}
#**★终南山一★;#al w_go {s;w;#9 n;nw;w;ta;setdo {arrive}};#al multi_go {w2 {w;te2;w2 {s;te2;w2 {se;te2;w2 {se;te2;w2 {#2 nw;s;te2;w2 {se;te2;w2 {enter;te2;w2 {out;nw;su;te2;w2 {su;te2;w2 {su;te2;w2 {eu;te2;w2 {sd;te2;w2 {su;te2;w2 {wu;te2;w2 {su;te2;w2 {e;te2;w2 {e;te2;w2 {e;te2;w2 {n;te2;w2 {e;te2;w2 {s;te2;w2 {e;te2;w2 {s;te2;w2 {n;te2;w2 {n;te2;w2 {e;te2;w2 {e;te2;w2 {e;te2;w2 {e;te2;w2 {e;te2;w2 {e;te2;w2 {e;te2;w2 {e;te2;w2 {e;te2;w2 {e;multi_finish}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
#**★玉虚观一★;#al w_go {s;#2 w;#2 n;#5 w;#2 sw;#2 w;#2 sw;#3 w;#11 s;ta;setdo {arrive}};#al multi_go {w2 {n;te2;w2 {n;te2;w2 {ne;te2;w2 {e;te2;w2 {e;te2;w2 {eu;te2;w2 {eu;te2;w2 {eu;te2;w2 {#3 wd;#2 w;sw;n;te2;w2 {n;te2;w2 {sw;te2;w2 {w;te2;w2 {w;te2;w2 {nw;te2;w2 {w;te2;w2 {enter;te2;w2 {w;te2;w2 {#2 e;te2;w2 {w;out;e;se;e;e;ne;#4 s;multi_finish}}}}}}}}}}}}}}}}}}}}
#**★桃源县一★;#al w_go {s;w;#8 n;ne;enter;ta;setdo {out;sw;#6 s;#6 w;#2 sw;#2 w;#2 sw;#6 w;#2 n;e;ta;setdo {w;#2 s;#3 e;#12 s;#2 w;#8 s;#2 e;n;e;ta;setdo {arrive}}}};#al multi_go {w2 {w;#3 s;su;te2;w2 {se;te2;w2 {s;te2;w2 {w;te2;w2 {sw;te2;w2 {sw;te2;w2 {s;te2;w2 {w;te2;w2 {e;n;#2 ne;e;n;nw;nd;#3 n;e;multi_finish}}}}}}}}}}
#**★塘沽城全★;#al w_go {s;w;#9 n;#2 ne;#5 n;e;ne;s;#3 e;#4 ne;n;dh do;setdo {n;nw;nw;#3 n;nw;s;ta;setdo {arrive}}};#al multi_go {w2 {n;ne;se;e;e;e;ne;te2;w2 {ne;te2;w2 {ne;te2;w2 {e;te2;w2 {e;te2;w2 {ne;te2;w2 {e;te2;w2 {e;te2;w2 {s;te2;w2 {n;n;te2;w2 {s;e;te2;w2 {s;te2;w2 {n;n;te2;w2 {s;e;te2;w2 {se;te2;w2 {nw;te2;w2 {s;te2;w2 {w;te2;w2 {e;e;te2;w2 {w;s;te2;w2 {w;te2;w2 {e;e;te2;w2 {w;s;te2;w2 {n;n;n;e;te2;w2 {s;te2;w2 {n;n;te2;w2 {s;e;te2;w2 {ne;te2;w2 {ne;te2;w2 {sw;sw;w;w;n;te2;w2 {e;te2;w2 {w;w;te2;w2 {e;n;te2;w2 {e;te2;w2 {w;w;te2;w2 {e;n;te2;w2 {s;s;s;multi_finish}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
#**★恒山全★;#al w_go {s;w;#9 n;#2 ne;#5 n;e;ne;s;#3 e;#4 ne;n;dh do;setdo {n;nw;nw;#3 n;nw;s;ta;setdo {arrive}}};#al multi_go {w2 {n;w;w;w;sw;w;nw;w;nw;w;wd;w;w;w;sw;w;w;w;wd;sw;w;te2;w2 {s;te2;w2 {s;te2;w2 {n;n;nu;te2;w2 {sw;te2;w2 {ne;te2;w2 {sw;se;te2;w2 {up;te2;w2 {wu;te2;w2 {eu;te2;w2 {up;te2;w2 {down;s;te2;w2 {s;te2;w2 {su;te2;w2 {su;te2;w2 {e;te2;w2 {ne;te2;w2 {w;te2;w2 {e;ne;te2;w2 {wd;te2;w2 {eu;nu;te2;w2 {w;te2;w2 {e;e;te2;w2 {w;nu;te2;w2 {wu;te2;w2 {ed;eu;te2;w2 {wd;nu;te2;w2 {nu;te2;w2 {eu;te2;w2 {n;te2;w2 {multi_finish}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
#**★黑木崖一★;#al w_go {s;w;#9 n;#2 ne;#5 n;e;ne;s;#3 e;#4 ne;n;dh do;setdo {n;nw;nw;#3 n;nw;s;ta;setdo {arrive}}};#al multi_go {w2 {n;w;w;w;sw;w;nw;w;nw;w;wd;w;w;w;n;n;te2;w2 {n;te2;w2 {nw;te2;w2 {nw;te2;w2 {n;te2;w2 {e;te2;w2 {w;wd;te2;w2 {dutan;te2;w2 {e;te2;w2 {wu;te2;w2 {wu;te2;w2 {s;te2;w2 {sd;te2;w2 {wu;te2;w2 {ed;w;te2;w2 {w;te2;w2 {s;te2;w2 {n;n;te2;w2 {s;w;te2;w2 {ed;te2;w2 {eu;te2;w2 {wd;wu;w;te2;w2 {n;te2;w2 {nu;te2;w2 {sd;s;wd;te2;w2 {s;te2;w2 {n;eu;e;e;e;e;nu;n;eu;te2;w2 {wd;wu;te2;w2 {wu;te2;w2 {wu;te2;w2 {whisper jia 教主文成武德，一统江湖;whisper jia 教主千秋万载，一统江湖;whisper jia 属下忠心为主，万死不辞;whisper jia 教主令旨英明，算无遗策;whisper jia 教主烛照天下，造福万民;whisper jia 教主战无不胜，攻无不克;whisper jia 日月神教文成武德、仁义英明;whisper jia 教主中兴圣教，泽被苍生;wu;te2;w2 {multi_finish}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
#**★黑木崖二★;#al w_go {s;w;#9 n;#2 ne;#5 n;e;ne;s;#3 e;#4 ne;n;dh do;setdo {n;nw;nw;#3 n;nw;s;ta;setdo {arrive}}};#al multi_go {w2 {n;w;w;w;te2;w2 {sw;w;nw;w;nw;te2;w2 {w;wd;w;w;w;te2;w2 {n;n;n;te2;w2 {#2 nw;n;wd;te2;w2 {dutan;e;te2;w2 {#5 wu;#t+ hmy;whisper jia 教主文成武德，一统江湖;whisper jia 教主千秋万载，一统江湖;whisper jia 属下忠心为主，万死不辞;whisper jia 教主令旨英明，算无遗策;whisper jia 教主烛照天下，造福万民;whisper jia 教主战无不胜，攻无不克;whisper jia 日月神教文成武德、仁义英明;whisper jia 教主中兴圣教，泽被苍生;wu;#al time1 {zong};zong;#ts 4;w2 {e;te2;w2 {e;te2;w2 {w;n;te2;w2 {e;te2;w2 {wipe 使者 {shi zhe} {e;te2;w2 {s;te2;w2 {e;te2;w2 {s;te2;w2 {w;te2;w2 {e;n;e;te2;w2 {n;te2;w2 {e;te2;w2 {w;w;te2;w2 {w;n;te2;w2 {e;te2;w2 {e;te2;w2 {n;te2;w2 {w;te2;w2 {e;e;te2;w2 {e;te2;w2 {n;te2;w2 {s;s;te2;w2 {n;e;te2;w2 {e;te2;w2 {w;s;w;te2;w2 {multi_finish}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
#**★明教一★;#al w_go {s;w;n;n;#6 w;sw;sw;w;w;sw;sw;#6 w;ta;setdo {#6 n;ne;n;#2 nw;#3 n;w;nw;w;dh do;setdo {nw;w;w;ta;setdo {arrive}}}};#al multi_go {w2 {e;nw;nw;nw;n;nw;nw;w;te2;w2 {w;wd;wipe 边防官兵 {guan bing} {w;w;wipe 边防官兵 {guan bing} {w;nw;n;te2;w2 {wu;wd;w;s;te2;w2 {n;te2;w2 {nu;te2;w2 {sd;nw;te2;w2 {nw;te2;w2 {se;te2;w2 {sw;te2;w2 {w;te2;w2 {w;te2;w2 {w;te2;w2 {w;te2;w2 {nw;te2;w2 {w;te2;w2 {w;te2;w2 {w;te2;w2 {e;n;te2;w2 {wu;te2;w2 {w;te2;w2 {w;te2;w2 {wu;te2;w2 {ed;e;e;ed;eu;te2;w2 {su;te2;w2 {wu;te2;w2 {nu;te2;w2 {n;te2;w2 {nw;te2;w2 {nw;te2;w2 {se;te2;w2 {se;te2;w2 {ne;te2;w2 {ne;te2;w2 {eu;te2;w2 {su;te2;w2 {wu;te2;w2 {su;te2;w2 {eu;te2;w2 {nw;te2;w2 {nw;te2;w2 {se;te2;w2 {se;te2;w2 {ne;ne;nu;te2;w2 {n;te2;w2 {w;te2;w2 {e;e;te2;w2 {b {w;n;te2;w2 {multi_finish}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
#**★明教二★;#al w_go {s;w;n;n;#6 w;sw;sw;w;w;sw;sw;#6 w;ta;setdo {#6 n;ne;n;#2 nw;#3 n;w;nw;w;dh do;setdo {nw;w;w;ta;setdo {arrive}}}};#al multi_go {w2 {e;#3 nw;n;nw;nw;te2;w2 {w;w;wd;wipe 边防官兵 {guan bing} {w;w;wipe 边防官兵 {guan bing} {w;nw;n;te2;w2 {wu;wd;w;te2;w2 {nw;sw;#5 w;te2;w2 {nw;#2 w;te2;w2 {n;eu;te2;w2 {su;wu;nu;n;#2 ne;te2;w2 {eu;su;wu;te2;w2 {su;te2;w2 {eu;te2;w2 {nw;te2;w2 {nw;te2;w2 {se;te2;w2 {se;te2;w2 {nw;nw;nu;te2;w2 {n;te2;w2 {w;te2;w2 {e;e;te2;w2 {b {w;te2;w2 {n;te2;w2 {nu;te2;w2 {nu;te2;w2 {wipe 殷无寿 {yin wushou} {n;te2;w2 {s;w;te2;w2 {e;e;te2;w2 {w;sd;sd;te2;w2 {e;te2;w2 {n;te2;w2 {e;te2;w2 {e;te2;w2 {w;te2;w2 {w;te2;w2 {w;te2;w2 {n;te2;w2 {nw;te2;w2 {se;te2;w2 {sw;te2;w2 {se;te2;w2 {w;te2;w2 {e;te2;w2 {ne;te2;w2 {nw;te2;w2 {s;te2;w2 {se;te2;w2 {w;te2;w2 {sw;te2;w2 {w;te2;w2 {nw;te2;w2 {n;te2;w2 {n;te2;w2 {sw;te2;w2 {#2 s;#6 w;#2 nw;se;nw;#2 e;w;#2 s;te2;w2 {sd;#2 se;multi_finish}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
#**★明教三★;#al w_go {s;w;n;n;#6 w;sw;sw;w;w;sw;sw;#6 w;ta;setdo {#6 n;ne;n;#2 nw;#3 n;w;nw;w;dh do;setdo {nw;w;w;ta;setdo {arrive}}}};#al multi_go {w2 {e;#3 nw;n;nw;nw;te2;w2 {w;w;wd;wipe 边防官兵 {guan bing} {w;w;wipe 边防官兵 {guan bing} {w;nw;n;wu;wd;te2;w2 {w;nw;sw;te2;w2 {#5 w;nw;te2;w2 {#2 w;n;eu;te2;w2 {su;wu;nu;n;#2 ne;te2;w2 {eu;su;wu;te2;w2 {su;eu;#2 ne;nu;te2;w2 {n;te2;w2 {n;te2;w2 {nu;te2;w2 {nu;te2;w2 {wipe 殷无寿 {yin wushou} {w;te2;w2 {w;te2;w2 {wipe  教众 {jiao zhong} {s;te2;w2 {bb {n;n;te2;w2 {e;te2;w2 {e;te2;w2 {e;te2;w2 {e;te2;w2 {s;te2;w2 {wipe 教众 {jiao zhong} {w;te2;w2 {e;ed;te2;w2 {ed;te2;w2 {wipe 教众 {jiao zhong} {e;te2;w2 {bb {w;wu;wu;n;n;te2;w2 {ne;te2;w2 {wipe 教众 {jiao zhong} {nw;te2;w2 {wipe 教众 {jiao zhong} {w;te2;w2 {w;te2;w2 {wipe 范遥 {fan yao} {nu;te2;w2 {nu;te2;w2 {enter;te2;w2 {out;sd;sd;w;te2;w2 {w;te2;w2 {wipe 教众 {jiao zhong} {s;te2;w2 {n;e;e;s;te2;w2 {e;te2;w2 {w;w;te2;w2 {e;s;te2;w2 {e;te2;w2 {w;w;te2;w2 {e;s;s;wipe 殷无寿 {yin wushou} {#3 w;te2;w2 {n;te2;w2 {ne;te2;w2 {n;te2;w2 {ne;te2;w2 {s;te2;w2 {ne;te2;w2 {n;te2;w2 {ne;te2;w2 {s;te2;w2 {ne;te2;w2 {n;te2;w2 {ne;te2;w2 {s;te2;w2 {ne;te2;w2 {n;te2;w2 {ne;te2;w2 {s;te2;w2 {ne;te2;w2 {n;te2;w2 {ne;te2;w2 {s;te2;w2 {ne;te2;w2 {n;te2;w2 {ne;te2;w2 {s;te2;w2 {ne;te2;w2 {n;te2;w2 {ne;te2;w2 {s;te2;w2 {ne;te2;w2 {n;te2;w2 {ne;te2;w2 {s;te2;w2 {ne;te2;w2 {n;te2;w2 {ne;te2;w2 {s;te2;w2 {ne;te2;w2 {n;te2;w2 {multi_finish}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
#**★明教四★;#al w_go {s;w;n;n;#6 w;sw;sw;w;w;sw;sw;#6 w;ta;setdo {#6 n;ne;n;#2 nw;#3 n;w;nw;w;dh do;setdo {nw;w;w;ta;setdo {arrive}}}};#al multi_go {w2 {e;#3 nw;n;nw;nw;te2;w2 {w;w;wd;wipe 边防官兵 {guan bing} {w;w;wipe 边防官兵 {guan bing} {w;nw;n;wu;wd;te2;w2 {w;nw;sw;te2;w2 {#5 w;te2;w2 {nw;te2;w2 {#2 w;n;eu;te2;w2 {su;wu;nu;n;#2 ne;te2;w2 {eu;su;wu;te2;w2 {su;eu;#2 ne;nu;te2;w2 {#2 n;#2 nu;te2;w2 {wipe 殷无寿 {yin wushou} {w;te2;w2 {w;te2;w2 {wipe 教众 {jiao zhong} {s;te2;w2 {bb {n;n;te2;w2 {e;te2;w2 {w;n;te2;w2 {n;te2;w2 {wipe 教众 {jiao zhong} {e;te2;w2 {e;te2;w2 {e;te2;w2 {e;te2;w2 {wipe 教众 {jiao zhong} {se;te2;w2 {wipe 教众 {jiao zhong} {nw;s;te2;w2 {s;te2;w2 {w;te2;w2 {e;s;te2;w2 {wipe 教众 {jiao zhong} {w;te2;w2 {e;ed;te2;w2 {ed;te2;w2 {wipe 教众 {jiao zhong} {#2 wu;#2 w;te2;w2 {wipe 殷无寿 {yin wushou} {#3 w;te2;w2 {n;te2;w2 {ne;te2;w2 {n;te2;w2 {ne;te2;w2 {s;te2;w2 {ne;te2;w2 {n;te2;w2 {ne;te2;w2 {s;te2;w2 {ne;te2;w2 {n;te2;w2 {ne;te2;w2 {s;te2;w2 {ne;te2;w2 {n;te2;w2 {ne;te2;w2 {s;te2;w2 {ne;te2;w2 {n;te2;w2 {ne;te2;w2 {s;te2;w2 {ne;te2;w2 {n;te2;w2 {ne;te2;w2 {s;te2;w2 {ne;te2;w2 {n;te2;w2 {ne;te2;w2 {s;te2;w2 {ne;te2;w2 {n;te2;w2 {ne;te2;w2 {s;te2;w2 {ne;te2;w2 {n;te2;w2 {ne;te2;w2 {s;te2;w2 {ne;te2;w2 {n;te2;w2 {ne;flag_mjdoor=0;te2;w2 {#t+ mj_door;look}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
#**★平定州全★;#al w_go {s;w;#9 n;#2 ne;#5 n;e;ne;s;#3 e;#4 ne;n;dh do;setdo {n;nw;nw;#3 n;nw;s;ta;setdo {arrive}}};#al multi_go {w2 {n;w;w;w;sw;w;te2;w2 {nw;te2;w2 {w;te2;w2 {nw;te2;w2 {w;te2;w2 {wd;te2;w2 {w;te2;w2 {w;te2;w2 {w;te2;w2 {se;te2;w2 {n;te2;w2 {s;nw;n;te2;w2 {n;te2;w2 {n;te2;w2 {nw;te2;w2 {nw;te2;w2 {n;te2;w2 {e;te2;w2 {w;wd;te2;w2 {eu;s;se;se;s;s;s;w;te2;w2 {e;sw;te2;w2 {s;te2;w2 {n;w;te2;w2 {w;te2;w2 {w;te2;w2 {wd;te2;w2 {sw;te2;w2 {w;te2;w2 {s;te2;w2 {n;nu;te2;w2 {sd;e;ne;eu;e;e;e;te2;w2 {multi_finish}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
#**★神龙岛全★;#al w_go {s;w;#9 n;#2 ne;#5 n;e;ne;s;#3 e;#4 ne;n;dh do;setdo {n;nw;nw;#3 n;nw;s;ta;setdo {arrive}}};#al multi_go {w2 {n;se;ne;#3 e;te2;w2 {#3 ne;#2 e;ne;te2;w2 {#4 e;te2;w2 {s;w;qu 20 silver;e;n;#2 e;te2;w2 {#2 ne;sldin te2;w2 {nw;te2;w2 {ne;te2;w2 {se;te2;w2 {sw;te2;w2 {n;te2;w2 {nw;te2;w2 {ne;te2;w2 {se;te2;w2 {sw;te2;w2 {n;te2;w2 {n;te2;w2 {n;te2;w2 {#2 s;enter;te2;w2 {e;te2;w2 {w;n;te2;w2 {s;out;nu;te2;w2 {up;te2;w2 {nu;te2;w2 {eu;te2;w2 {eu;te2;w2 {enter;te2;w2 {w;te2;w2 {e;e;te2;w2 {w;te2;w2 {out;wd;wd;sd;up;te2;w2 {n;te2;w2 {nd;te2;w2 {nd;te2;w2 {enter;te2;w2 {w;te2;w2 {e;e;te2;w2 {w;out;su;su;s;te2;w2 {eu;te2;w2 {nu;te2;w2 {eu;te2;w2 {wd;nu;te2;w2 {enter;te2;w2 {w;te2;w2 {e;e;te2;w2 {w;te2;w2 {out;sd;sd;eu;te2;w2 {nd;te2;w2 {enter;te2;w2 {w;te2;w2 {e;e;te2;w2 {w;out;su;eu;te2;w2 {enter;te2;w2 {w;te2;w2 {e;e;te2;w2 {w;out;n;te2;w2 {up;te2;w2 {up;te2;w2 {enter;te2;w2 {w;te2;w2 {e;n;te2;w2 {n;te2;w2 {e;te2;w2 {w;n;te2;w2 {s;s;s;w;s;te2;w2 {n;w;te2;w2 {n;te2;w2 {s;w;te2;w2 {out;te2;w2 {w;te2;w2 {w;te2;w2 {enter;te2;w2 {multi_finish}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
#**★神龙岛五★;#al w_go {s;w;#9 n;#2 ne;#5 n;e;ne;s;#3 e;#4 ne;n;dh do;setdo {n;nw;nw;#3 n;nw;s;ta;setdo {arrive}}};#al multi_go {w2 {n;ne;se;e;e;e;ne;ne;ne;e;e;ne;e;e;e;te2;w2 {n;te2;w2 {s;s;te2;w2 {n;e;te2;w2 {n;te2;w2 {w;te2;w2 {e;e;te2;w2 {w;s;s;te2;w2 {e;te2;w2 {w;w;te2;w2 {e;n;e;te2;w2 {n;te2;w2 {s;te2;w2 {s;te2;w2 {n;e;te2;w2 {ne;te2;w2 {ne;te2;w2 {#2 sw;#6 w;sw;#2 w;#3 sw;#3 w;nw;sw;s;te2;w2 {multi_finish}}}}}}}}}}}}}}}}}}}}
#**★天山一★;#al w_go {s;w;n;n;#6 w;sw;sw;w;w;sw;sw;#6 w;ta;setdo {#6 n;ne;n;#2 nw;#3 n;w;nw;w;dh do;setdo {nw;w;w;ta;setdo {arrive}}}};#al multi_go {w2 {e;#3 nw;n;nw;nw;w;w;wd;wipe 边防官兵 {guan bing} {w;w;wipe 边防官兵 {guan bing} {w;nw;n;wu;wd;w;#2 nw;w;#2 nw;sw;te2;w2 {w;te2;w2 {s;te2;w2 {w;te2;w2 {s;te2;w2 {w;te2;w2 {n;te2;w2 {n;te2;w2 {e;te2;w2 {e;te2;w2 {zyl {nw;te2;w2 {w;te2;w2 {w;te2;w2 {nu;te2;w2 {nu;te2;w2 {nu;te2;w2 {nu;te2;w2 {w;te2;w2 {nu;te2;w2 {n;te2;w2 {multi_finish}}}}}}}}}}}}}}}}}}}}}}}}}
#**★天山二★;#al w_go {s;w;n;n;#6 w;sw;sw;w;w;sw;sw;#6 w;ta;setdo {#6 n;ne;n;#2 nw;#3 n;w;nw;w;dh do;setdo {nw;w;w;ta;setdo {arrive}}}};#al multi_go {w2 {e;#3 nw;n;nw;nw;w;w;wd;wipe 边防官兵 {guan bing} {w;w;wipe 边防官兵 {guan bing} {w;nw;n;wu;wd;w;#2 nw;w;#2 nw;sw;ta;setdo {zyl {nw;#2 w;#4 nu;w;nu;n;unwield @fight_weapon;wield @weapon;ge tielian;b {tiao duimian;b {unwield @weapon;wield @fight_weapon;te2;w2 {nu;te2;w2 {nu;te2;w2 {e;te2;w2 {e;te2;w2 {e;te2;w2 {nu;te2;w2 {nu;te2;w2 {nd;te2;w2 {n;te2;w2 {nu;te2;w2 {nd;te2;w2 {w;te2;w2 {sw;te2;w2 {ne;n;te2;w2 {wu;te2;w2 {ed;n;te2;w2 {nw;te2;w2 {se;e;te2;w2 {nu;te2;w2 {sd;su;te2;w2 {ed;te2;w2 {eu;te2;w2 {wd;n;te2;w2 {ne;te2;w2 {sw;s;s;te2;w2 {se;te2;w2 {nw;w;nu;enter;te2;w2 {n;te2;w2 {w;te2;w2 {e;n;te2;w2 {n;te2;w2 {#3 s;out;multi_finish}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
#**★天山三★;#al w_go {s;w;n;n;#6 w;sw;sw;w;w;sw;sw;#6 w;ta;setdo {#6 n;ne;n;#2 nw;#3 n;w;nw;w;dh do;setdo {nw;w;w;ta;setdo {arrive}}}};#al multi_go {w2 {e;#3 nw;n;nw;nw;w;w;wd;wipe 边防官兵 {guan bing} {w;w;wipe 边防官兵 {guan bing} {w;nw;n;wu;wd;w;#2 nw;w;#2 nw;sw;ta;setdo {zyl {nw;#2 w;#4 nu;w;nu;n;unwield @fight_weapon;wield @weapon;ge tielian;b {tiao duimian;b {unwield @weapon;wield @fight_weapon;te2;w2 {#2 nu;#3 e;#2 nu;nd;n;te2;w2 {nu;te2;w2 {nd;te2;w2 {nu;te2;w2 {wd;te2;w2 {eu;ed;te2;w2 {wu;nd;te2;w2 {su;te2;w2 {enter;te2;w2 {n;te2;w2 {w;te2;w2 {e;n;te2;w2 {n;te2;w2 {w;te2;w2 {n;te2;w2 {s;te2;w2 {s;te2;w2 {n;w;te2;w2 {s;te2;w2 {n;te2;w2 {n;te2;w2 {s;e;e;e;te2;w2 {s;te2;w2 {n;n;te2;w2 {s;e;te2;w2 {n;te2;w2 {s;s;te2;w2 {n;w;w;n;te2;w2 {n;te2;w2 {n;te2;w2 {n;te2;w2 {w;te2;w2 {e;e;te2;w2 {w;s;s;s;s;s;s;s;out;multi_finish}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
#**★星宿海一★;#al w_go {s;w;n;n;#6 w;sw;sw;w;w;sw;sw;#6 w;ta;setdo {#6 n;ne;n;#2 nw;#3 n;w;nw;w;dh do;setdo {nw;w;w;ta;setdo {arrive}}}};#al multi_go {w2 {e;nw;nw;nw;n;nw;te2;w2 {e;te2;w2 {ne;te2;w2 {ne;te2;w2 {sw;sw;w;se;te2;w2 {s;te2;w2 {n;nw;nw;te2;w2 {w;te2;w2 {w;te2;w2 {wd;te2;w2 {wipe 边防官兵 {guan bing} {w;te2;w2 {n;te2;w2 {s;s;te2;w2 {n;te2;w2 {w;te2;w2 {wipe 边防官兵 {guan bing} {w;te2;w2 {nw;te2;w2 {n;te2;w2 {s;sw;te2;w2 {se;te2;w2 {ne;te2;w2 {e;wipe 边防官兵 {guan bing} {e;e;wipe 边防官兵 {guan bing} {eu;e;e;se;se;s;se;se;se;w;te2;w2 {multi_finish}}}}}}}}}}}}}}}}}}}}}}}}}}}}
#**★星宿海二★;#al w_go {s;w;n;n;#6 w;sw;sw;w;w;sw;sw;#6 w;ta;setdo {#6 n;ne;n;#2 nw;#3 n;w;nw;w;dh do;setdo {nw;w;w;ta;setdo {arrive}}}};#al multi_go {w2 {e;nw;nw;nw;n;nw;nw;w;w;wd;te2;w2 {wipe 边防官兵 {guan bing} {w;te2;w2 {n;te2;w2 {s;s;te2;w2 {n;te2;w2 {w;te2;w2 {wipe 边防官兵 {guan bing} {w;te2;w2 {sw;te2;w2 {nw;te2;w2 {ne;te2;w2 {n;te2;w2 {wu;te2;w2 {n;te2;w2 {w;te2;w2 {nw;te2;w2 {w;te2;w2 {se;te2;w2 {se;te2;w2 {w;te2;w2 {s;te2;w2 {n;nu;te2;w2 {nw;sd;te2;w2 {se;te2;w2 {nw;w;te2;w2 {w;te2;w2 {e;n;te2;w2 {n;te2;w2 {w;te2;w2 {e;nw;te2;w2 {se;n;te2;w2 {n;te2;w2 {s;s;s;s;nw;te2;w2 {nw;te2;w2 {se;w;te2;w2 {w;te2;w2 {w;te2;w2 {w;te2;w2 {w;te2;w2 {w;te2;w2 {multi_finish}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
#**★星宿海三★;#al w_go {s;w;n;n;#6 w;sw;sw;w;w;sw;sw;#6 w;ta;setdo {#6 n;ne;n;#2 nw;#3 n;w;nw;w;dh do;setdo {nw;w;w;ta;setdo {arrive}}}};#al multi_go {w2 {e;nw;nw;nw;n;nw;nw;w;w;wd;wipe 边防官兵 {guan bing} {w;w;wipe 边防官兵 {guan bing} {w;nw;n;wu;wd;w;nw;nw;te2;w2 {se;te2;w2 {se;te2;w2 {nw;nw;nu;te2;w2 {se;te2;w2 {nw;e;te2;w2 {w;sd;w;te2;w2 {w;te2;w2 {e;n;te2;w2 {n;te2;w2 {n;te2;w2 {n;te2;w2 {s;s;s;s;nw;te2;w2 {w;te2;w2 {w;te2;w2 {w;te2;w2 {w;te2;w2 {w;te2;w2 {w;te2;w2 {e;e;e;e;e;e;te2;w2 {nw;te2;w2 {n;te2;w2 {n;te2;w2 {n;te2;w2 {e;te2;w2 {e;te2;w2 {e;te2;w2 {nu;te2;w2 {sd;w;te2;w2 {w;te2;w2 {w;te2;w2 {w;te2;w2 {wu;te2;w2 {ed;e;n;n;n;n;n;n;te2;w2 {ne;te2;w2 {sw;nu;te2;w2 {n;te2;w2 {s;sd;nw;te2;w2 {wipe 出尘子 {chuchen zi} {enter;te2;w2 {out;w;te2;w2 {w;te2;w2 {multi_finish}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
#**★星宿海四★;#al w_go {s;w;n;n;#6 w;sw;sw;w;w;sw;sw;#6 w;ta;setdo {#6 n;ne;n;#2 nw;#3 n;w;nw;w;dh do;setdo {nw;w;w;ta;setdo {arrive}}}};#al multi_go {w2 {e;#3 nw;n;nw;nw;w;w;wd;wipe 边防官兵 {guan bing} {w;w;wipe 边防官兵 {guan bing} {w;nw;n;wu;wd;w;#2 nw;w;#2 nw;sw;te2;w2 {w;te2;w2 {s;te2;w2 {w;te2;w2 {s;te2;w2 {w;te2;w2 {n;te2;w2 {n;te2;w2 {e;te2;w2 {e;te2;w2 {zyl {nw;te2;w2 {w;te2;w2 {w;te2;w2 {nu;te2;w2 {nu;te2;w2 {nu;te2;w2 {nu;te2;w2 {w;te2;w2 {nu;te2;w2 {n;te2;w2 {multi_finish}}}}}}}}}}}}}}}}}}}}}}}}}
#**★昆仑山一★;#al w_go {s;w;n;n;#6 w;sw;sw;w;w;sw;sw;#6 w;ta;setdo {#6 n;ne;n;#2 nw;#3 n;w;nw;w;dh do;setdo {nw;w;w;ta;setdo {arrive}}}};#al multi_go {w2 {e;#3 nw;n;nw;nw;w;w;wd;wipe 边防官兵 {guan bing} {w;w;wipe 边防官兵 {guan bing} {w;nw;n;wu;wd;te2;w2 {w;nw;sw;#5 w;te2;w2 {nw;te2;w2 {w;te2;w2 {w;te2;w2 {w;te2;w2 {e;n;te2;w2 {eu;te2;w2 {su;te2;w2 {wu;te2;w2 {nu;te2;w2 {n;te2;w2 {s;sd;ed;nd;wd;te2;w2 {wu;te2;w2 {w;te2;w2 {w;te2;w2 {wu;te2;w2 {su;te2;w2 {w;te2;w2 {nw;te2;w2 {w;te2;w2 {nu;te2;w2 {eu;te2;w2 {su;te2;w2 {su;te2;w2 {su;te2;w2 {nd;nd;nd;wd;sd;w;te2;w2 {sd;te2;w2 {sw;te2;w2 {ne;nu;w;te2;w2 {w;te2;w2 {n;te2;w2 {n;te2;w2 {s;e;te2;w2 {n;te2;w2 {s;w;s;wd;te2;w2 {wu;te2;w2 {nu;te2;w2 {wu;te2;w2 {ed;sd;ed;eu;e;e;e;te2;w2 {e;se;e;nd;ed;multi_finish}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
#**★昆仑山二★;#al w_go {s;w;n;n;#6 w;sw;sw;w;w;sw;sw;#6 w;ta;setdo {#6 n;ne;n;#2 nw;#3 n;w;nw;w;dh do;setdo {nw;w;w;ta;setdo {arrive}}}};#al multi_go {w2 {e;#3 nw;n;nw;nw;w;w;wd;wipe 边防官兵 {guan bing} {w;w;ta;setdo {wipe 边防官兵 {guan bing} {w;nw;n;wu;wd;te2;w2 {w;nw;sw;#5 w;nw;w;w;n;te2;w2 {wu;w;w;wu;su;w;te2;w2 {nw;te2;w2 {w;te2;w2 {w;te2;w2 {w;te2;w2 {w;te2;w2 {e;e;sd;te2;w2 {sw;te2;w2 {ne;nu;e;nu;te2;w2 {eu;te2;w2 {su;te2;w2 {su;te2;w2 {su;te2;w2 {sw;te2;w2 {e;te2;w2 {e;te2;w2 {w;s;te2;w2 {s;te2;w2 {wipe 西华子 {xi huazi} {w;te2;w2 {w;te2;w2 {e;e;e;te2;w2 {e;te2;w2 {w;w;s;te2;w2 {w;te2;w2 {e;e;te2;w2 {s;te2;w2 {e;te2;w2 {w;w;te2;w2 {w;te2;w2 {w;te2;w2 {sw;te2;w2 {wipe 何太冲 {he taichong} {w;te2;w2 {e;ne;e;e;s;te2;w2 {e;te2;w2 {e;te2;w2 {w;w;s;te2;w2 {sw;te2;w2 {sw;te2;w2 {w;te2;w2 {n;te2;w2 {out;te2;w2 {ne;te2;w2 {sw;te2;w2 {climb;te2;w2 {n;te2;w2 {multi_finish}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
#**★伊犁城一★;#al w_go {s;w;n;n;#6 w;sw;sw;w;w;sw;sw;#6 w;ta;setdo {#6 n;ne;n;#2 nw;#3 n;w;nw;w;dh do;setdo {nw;w;w;ta;setdo {arrive}}}};#al multi_go {w2 {e;nw;nw;nw;n;nw;nw;w;w;wd;wipe 边防官兵 {guan bing} {w;w;wipe 边防官兵 {guan bing} {w;nw;n;wu;wd;w;nw;nw;te2;w2 {se;te2;w2 {se;te2;w2 {nw;nw;nu;te2;w2 {se;te2;w2 {nw;e;te2;w2 {w;sd;w;te2;w2 {w;te2;w2 {e;n;te2;w2 {n;te2;w2 {n;te2;w2 {n;te2;w2 {s;s;s;s;nw;te2;w2 {w;te2;w2 {w;te2;w2 {w;te2;w2 {w;te2;w2 {w;te2;w2 {w;te2;w2 {e;e;e;e;e;e;te2;w2 {nw;te2;w2 {n;te2;w2 {n;te2;w2 {n;te2;w2 {e;te2;w2 {e;te2;w2 {e;te2;w2 {nu;te2;w2 {sd;w;te2;w2 {w;te2;w2 {w;te2;w2 {w;te2;w2 {wu;te2;w2 {ed;e;n;n;n;n;n;n;te2;w2 {ne;te2;w2 {sw;nu;te2;w2 {n;te2;w2 {s;sd;nw;te2;w2 {enter;te2;w2 {out;w;te2;w2 {w;te2;w2 {multi_finish}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
#**★伊犁城二★;#al w_go {s;w;n;n;#6 w;sw;sw;w;w;sw;sw;#6 w;ta;setdo {#6 n;ne;n;#2 nw;#3 n;w;nw;w;dh do;setdo {nw;w;w;arrive}}};#al multi_go {w2 {e;nw;nw;nw;n;nw;nw;w;w;wd;wipe 边防官兵 {guan bing} {w;w;wipe 边防官兵 {guan bing} {w;te2;w2 {nw;n;wu;te2;w2 {wd;#2 nw;sd;te2;w2 {w;n;te2;w2 {n;te2;w2 {w;te2;w2 {n;te2;w2 {se;n;te2;w2 {n;te2;w2 {n;te2;w2 {w;te2;w2 {e;e;te2;w2 {w;nw;te2;w2 {up;te2;w2 {down;te2;w2 {se;n;te2;w2 {s;s;multi_finish}}}}}}}}}}}}}}}}}}}}
#**★大理城一★;#al w_go {s;#2 w;#2 n;#5 w;#2 sw;#2 w;#2 sw;#3 w;#11 s;ta;setdo {s;#2 w;#4 s;w;ta;setdo {arrive}}};#al multi_go {w2 {wu;te2;w2 {nu;te2;w2 {eu;te2;w2 {wu;te2;w2 {nu;te2;w2 {n;te2;w2 {nu;te2;w2 {nd;te2;w2 {n;te2;w2 {n;te2;w2 {enter;te2;w2 {nu;te2;w2 {nd;te2;w2 {su;sd;e;te2;w2 {w;w;te2;w2 {e;out;#2 s;su;sd;s;sd;ed;sd;sw;te2;w2 {su;te2;w2 {nd;w;te2;w2 {nw;te2;w2 {sw;te2;w2 {up;te2;w2 {down;ne;up;te2;w2 {down;se;sw;te2;w2 {su;te2;w2 {nd;ne;e;ne;ed;te2;w2 {e;te2;w2 {n;te2;w2 {w;te2;w2 {e;n;te2;w2 {w;te2;w2 {e;n;te2;w2 {s;s;s;s;te2;w2 {w;te2;w2 {e;s;te2;w2 {w;te2;w2 {e;s;te2;w2 {multi_finish}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
#**★大理城二★;#al w_go {s;#2 w;#2 n;#5 w;#2 sw;#2 w;#2 sw;#3 w;#11 s;ta;setdo {s;#2 w;#8 s;#2 e;n;e;ta;setdo {arrive}}};#al multi_go {w2 {w;te2;w2 {s;te2;w2 {s;te2;w2 {s;te2;w2 {su;te2;w2 {e;te2;w2 {w;se;te2;w2 {w;te2;w2 {w;te2;w2 {e;e;su;te2;w2 {n;te2;w2 {s;s;te2;w2 {n;nd;s;te2;w2 {s;te2;w2 {n;w;te2;w2 {sw;te2;w2 {sw;te2;w2 {ne;ne;e;su;te2;w2 {sw;te2;w2 {e;te2;w2 {w;ne;nd;n;nw;nd;n;n;w;te2;w2 {s;te2;w2 {n;te2;w2 {w;te2;w2 {s;te2;w2 {n;w;te2;w2 {e;n;te2;w2 {s;e;e;n;n;te2;w2 {s;w;te2;w2 {e;s;e;te2;w2 {s;te2;w2 {n;e;te2;w2 {s;te2;w2 {n;e;te2;w2 {w;n;te2;w2 {multi_finish}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
#**★大理城三★;#al w_go {s;#2 w;#2 n;#5 w;#2 sw;#2 w;#2 sw;ta;setdo {#3 w;#12 s;#2 e;#4 s;e;ta;setdo {arrive}}};#al multi_go {w2 {e;te2;w2 {se;te2;w2 {n;te2;w2 {#2 s;te2;w2 {e;te2;w2 {w;s;te2;w2 {e;te2;w2 {w;su;te2;w2 {up;te2;w2 {down;enter;te2;w2 {d;te2;w2 {d;te2;w2 {d;te2;w2 {e;te2;w2 {e;te2;w2 {up;te2;w2 {e;te2;w2 {w;d;w;w;up;up;up;out;nd;n;n;nw;ne;te2;w2 {eu;te2;w2 {eu;te2;w2 {se;te2;w2 {se;te2;w2 {enter;te2;w2 {n;te2;w2 {n;te2;w2 {n;te2;w2 {#3 s;out;#2 nw;wd;wd;sw;w;te2;w2 {w;te2;w2 {s;te2;w2 {e;te2;w2 {w;s;te2;w2 {e;te2;w2 {w;s;te2;w2 {n;n;n;n;te2;w2 {e;te2;w2 {w;n;te2;w2 {e;te2;w2 {w;n;te2;w2 {multi_finish}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
#**★大理城四★;#al w_go {s;#2 w;#2 n;#5 w;#2 sw;#2 w;#2 sw;#3 w;#11 s;ta;setdo {arrive}};#al multi_go {w2 {n;te2;w2 {n;te2;w2 {ne;te2;w2 {e;te2;w2 {e;te2;w2 {eu;te2;w2 {eu;te2;w2 {eu;te2;w2 {#3 wd;#2 w;sw;n;te2;w2 {up;te2;w2 {down;n;te2;w2 {sw;te2;w2 {w;te2;w2 {w;te2;w2 {nw;te2;w2 {w;te2;w2 {enter;te2;w2 {w;te2;w2 {#2 e;te2;w2 {w;out;e;up;te2;w2 {down;se;e;e;ne;n;te2;w2 {n;te2;w2 {n;te2;w2 {n;te2;w2 {s;s;ne;te2;w2 {n;te2;w2 {s;su;te2;w2 {nd;sw;#7 s;te2;w2 {s;te2;w2 {s;te2;w2 {s;te2;w2 {n;e;te2;w2 {n;te2;w2 {e;te2;w2 {n;te2;w2 {e;te2;w2 {w;n;te2;w2 {s;w;te2;w2 {n;te2;w2 {s;s;te2;w2 {w;w;te2;w2 {n;te2;w2 {w;te2;w2 {s;te2;w2 {n;w;te2;w2 {e;n;te2;w2 {multi_finish}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
#**★大理城五★;#al w_go {s;#2 w;#2 n;#5 w;#2 sw;#2 w;#2 sw;#3 w;#13 s;ta;setdo {arrive}};#al multi_go {w2 {w;te2;w2 {n;te2;w2 {w;te2;w2 {n;te2;w2 {s;w;te2;w2 {e;s;te2;w2 {w;te2;w2 {e;s;te2;w2 {w;te2;w2 {e;s;te2;w2 {w;te2;w2 {e;s;te2;w2 {w;te2;w2 {wu;te2;w2 {ed;e;s;te2;w2 {w;te2;w2 {e;s;te2;w2 {w;te2;w2 {e;s;te2;w2 {w;te2;w2 {e;s;te2;w2 {w;te2;w2 {e;s;te2;w2 {n;e;te2;w2 {s;te2;w2 {n;e;te2;w2 {n;te2;w2 {n;te2;w2 {s;w;te2;w2 {e;e;te2;w2 {w;s;s;te2;w2 {s;te2;w2 {n;n;e;te2;w2 {s;te2;w2 {n;e;te2;w2 {s;te2;w2 {n;e;te2;w2 {w;n;te2;w2 {e;te2;w2 {w;n;te2;w2 {e;te2;w2 {w;n;te2;w2 {e;te2;w2 {w;n;te2;w2 {multi_finish}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
#**★大理城六★;#al w_go {s;#2 w;#2 n;#5 w;#2 sw;#2 w;#2 sw;#3 w;#9 s;ta;setdo {arrive}};#al multi_go {w2 {s;te2;w2 {s;te2;w2 {s;te2;w2 {w;te2;w2 {w;te2;w2 {n;te2;w2 {s;w;te2;w2 {e;s;te2;w2 {e;te2;w2 {e;te2;w2 {s;te2;w2 {s;te2;w2 {n;e;te2;w2 {n;te2;w2 {n;te2;w2 {n;te2;w2 {s;e;te2;w2 {n;te2;w2 {s;e;te2;w2 {w;s;te2;w2 {e;te2;w2 {w;s;te2;w2 {e;te2;w2 {w;s;te2;w2 {e;te2;w2 {w;s;te2;w2 {e;te2;w2 {e;te2;w2 {se;te2;w2 {nw;ne;te2;w2 {sw;w;w;s;te2;w2 {e;te2;w2 {w;s;te2;w2 {e;te2;w2 {give 5 silver to xiaohuo;nu;te2;w2 {nu;te2;w2 {ne;te2;w2 {sw;nw;te2;w2 {se;sd;sd;w;s;te2;w2 {e;te2;w2 {w;s;te2;w2 {e;te2;w2 {w;s;te2;w2 {n;w;te2;w2 {s;te2;w2 {n;w;te2;w2 {w;w;#4 n;te2;w2 {n;te2;w2 {w;te2;w2 {e;n;te2;w2 {w;te2;w2 {e;n;te2;w2 {w;te2;w2 {multi_finish}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
#**★大理城七★;#al w_go {s;#2 w;#2 n;#5 w;#2 sw;#2 w;#2 sw;#3 w;#12 s;ta;setdo {arrive}};#al multi_go {w2 {w;te2;w2 {s;te2;w2 {w;te2;w2 {s;te2;w2 {n;w;te2;w2 {e;n;te2;w2 {w;te2;w2 {e;n;te2;w2 {wipe 大理官兵 {dali guanbing} {wipe 大理武将 {dali wujiang} {n;te2;w2 {s;e;te2;w2 {w;w;te2;w2 {multi_finish}}}}}}}}}}}}}}}
#**★嵩山一★;#al w_go {s;w;#9 n;ne;ne;n;n;n;n;n;n;w;nu;wu;ta;setdo {arrive}};#al multi_go {w2 {nu;te2;w2 {nu;te2;w2 {nu;te2;w2 {wu;te2;w2 {wu;te2;w2 {nu;te2;w2 {sd;ed;ed;u;te2;w2 {w;te2;w2 {nw;te2;w2 {wu;te2;w2 {nd;te2;w2 {nu;te2;w2 {nu;te2;w2 {nu;te2;w2 {nu;te2;w2 {nw;te2;w2 {nw;te2;w2 {ne;te2;w2 {nu;te2;w2 {n;te2;w2 {n;te2;w2 {n;te2;w2 {multi_finish}}}}}}}}}}}}}}}}}}}}}}}}
#**★嵩山二★;#al w_go {s;w;#9 n;ne;ne;#6 n;w;nu;wu;nu;nu;nu;u;ta;setdo {w;nw;wu;nd;nu;nu;nu;ta;setdo {arrive}}};#al multi_go {w2 {nu;te2;w2 {nw;te2;w2 {nw;te2;w2 {ne;te2;w2 {nu;te2;w2 {n;te2;w2 {n;te2;w2 {n;te2;w2 {jiali max;wipe 丁勉 {ding mian} {n;te2;w2 {n;te2;w2 {n;te2;w2 {w;te2;w2 {w;te2;w2 {e;e;e;te2;w2 {e;te2;w2 {w;w;n;te2;w2 {nu;te2;w2 {n;te2;w2 {w;te2;w2 {w;te2;w2 {s;te2;w2 {n;n;te2;w2 {s;w;te2;w2 {e;e;e;e;te2;w2 {e;te2;w2 {e;te2;w2 {w;w;w;nu;te2;w2 {nu;te2;w2 {nu;te2;w2 {multi_finish}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
#**★铁掌山一★;#al w_go {s;w;w;s;s;#4 s;ta;setdo {arrive}};#al multi_go {w2 {s;te2;w2 {wu;te2;w2 {ed;s;te2;w2 {sw;te2;w2 {sw;te2;w2 {nw;te2;w2 {se;s;te2;w2 {e;te2;w2 {w;n;ne;s;te2;w2 {w;te2;w2 {e;sw;te2;w2 {sw;te2;w2 {w;te2;w2 {nw;nu;te2;w2 {e;te2;w2 {e;te2;w2 {w;w;w;te2;w2 {w;te2;w2 {e;e;wipe 黑衣帮众 {heiyi bangzhong} {nu;te2;w2 {n;te2;w2 {n;te2;w2 {e;te2;w2 {se;te2;w2 {nw;w;w;te2;w2 {e;nu;te2;w2 {wipe 洪啸天 {hong xiaotian} {e;te2;w2 {n;te2;w2 {s;e;te2;w2 {e;te2;w2 {w;w;w;w;te2;w2 {w;te2;w2 {n;te2;w2 {s;e;e;n;te2;w2 {n;te2;w2 {e;te2;w2 {w;w;te2;w2 {e;n;te2;w2 {nu;te2;w2 {multi_finish}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
#**★铁掌山二★;#al w_go {s;w;w;s;s;#6 s;sw;s;sw;sw;w;nw;nu;ta;setdo {arrive}};#al multi_go {w2 {wipe 黑衣帮众 {heiyi bangzhong} {nu;te2;w2 {n;te2;w2 {n;nu;te2;w2 {wipe 洪哮天 {hong xiaotian} {w;te2;w2 {w;te2;w2 {#3 e;te2;w2 {e;te2;w2 {e;te2;w2 {#3 w;n;te2;w2 {n;te2;w2 {w;te2;w2 {#2 e;te2;w2 {w;n;te2;w2 {nu;te2;w2 {nu;te2;w2 {eu;te2;w2 {eu;te2;w2 {eu;te2;w2 {nu;te2;w2 {sd;#3 wd;wu;te2;w2 {wu;te2;w2 {wu;te2;w2 {nu;te2;w2 {sd;#3 ed;te2;w2 {ne;te2;w2 {ne;te2;w2 {ne;te2;w2 {#3 sw;te2;w2 {nw;te2;w2 {nu;te2;w2 {nw;te2;w2 {nu;te2;w2 {nu;te2;w2 {nw;te2;w2 {nu;te2;w2 {sd;se;sd;sd;se;sd;se;nu;te2;w2 {nu;te2;w2 {n;te2;w2 {e;te2;w2 {n;te2;w2 {w;te2;w2 {n;te2;w2 {n;te2;w2 {nu;te2;w2 {sd;s;s;e;s;w;s;#4 sd;#3 s;sd;s;s;sd;multi_finish}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
#**★武当一★;#al w_go {s;w;#9 n;w;dujiang;ta;setdo {arrive}};#al multi_go {w2 {w;te2;w2 {w;te2;w2 {up;te2;w2 {down;w;te2;w2 {se;te2;w2 {nw;w;te2;w2 {su;te2;w2 {su;te2;w2 {su;te2;w2 {e;te2;w2 {w;su;te2;w2 {su;te2;w2 {wu;te2;w2 {su;te2;w2 {wu;te2;w2 {su;te2;w2 {eu;te2;w2 {wd;su;te2;w2 {sd;te2;w2 {su;te2;w2 {su;te2;w2 {w;te2;w2 {e;wu;te2;w2 {su;te2;w2 {w;te2;w2 {sw;te2;w2 {ne;e;su;te2;w2 {su;te2;w2 {enter;te2;w2 {su;te2;w2 {s;te2;w2 {s;te2;w2 {sw;te2;w2 {ne;su;te2;w2 {su;te2;w2 {su;te2;w2 {su;te2;w2 {e;te2;w2 {se;te2;w2 {su;te2;w2 {su;te2;w2 {su;te2;w2 {su;te2;w2 {nd;nd;nd;nd;nw;w;nw;te2;w2 {wu;te2;w2 {ed;se;wu;te2;w2 {eu;te2;w2 {eu;te2;w2 {su;te2;w2 {w;te2;w2 {e;nd;wd;wd;ed;nd;nd;nd;nd;enter;te2;w2 {s;te2;w2 {n;n;te2;w2 {multi_finish}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
#**★武当二★;#al w_go {s;w;#9 n;w;dujiang;#5 w;#5 su;wu;su;wu;ta;setdo {#2 su;sd;#2 su;wu;#3 su;enter;su;s;s;enter;ta;setdo {arrive}}};#al multi_go {w2 {n;te2;w2 {wipe 张松溪 {zhang songxi} {n;te2};w2 {s;e;te2;w2 {e;te2;w2 {w;w;w;te2;w2 {w;te2;w2 {e;e;s;s;te2;w2 {wipe 俞莲舟 {yu lianzhou} {e;te2};#al time1 {pfm};#ts 1;w2 {e;te2;w2 {w;w;w;te2;w2 {w;te2;w2 {e;e;n;out;te2;w2 {n;te2;w2 {n;te2;w2 {s;s;su;te2;w2 {su;multi_finish}}}}}}}}}}}}}}}}}
#**★武当三★;#al w_go {s;w;#9 n;w;dujiang;#5 w;#5 su;wu;su;wu;ta;setdo {#2 su;sd;#2 su;wu;#3 su;enter;su;s;s;enter;s;wipe 俞莲舟 {yu lianzhou} {s;s;wdin arrive};#al time1 {pfm};#ts 1}};#al multi_go {w2 {wipe 应 {yin liting} {open door;s;te2};w2 {multi_finish}}}
#**★武当四★;#al w_go {s;w;#9 n;w;dujiang;#4 w;#5 su;wu;ta;setdo {su;wu;#2 su;sd;#2 su;wu;#3 su;enter;su;#2 s;ta;setdo {arrive}}};#al multi_go {w2 {n;te2;w2 {s;te2;w2 {sw;te2;w2 {ne;su;te2;w2 {su;te2;w2 {su;te2;w2 {su;te2;w2 {wu;te2;w2 {eu;te2;w2 {eu;te2;w2 {su;te2;w2 {w;te2;w2 {e;nd;wd;wd;ed;nw;te2;w2 {wu;te2;w2 {ed;se;te2;w2 {e;te2;w2 {se;te2;w2 {su;te2;w2 {su;te2;w2 {su;te2;w2 {su;te2;w2 {pa up;te2;w2 {w;te2;w2 {e;e;te2;w2 {multi_finish}}}}}}}}}}}}}}}}}}}}}}}}}}
#**★武当五★;#al w_go {s;w;#9 n;w;dujiang;#4 w;#5 su;wu;ta;setdo {su;wu;#2 su;sd;#2 su;wu;#3 su;enter;su;#2 s;#4 su;ta;setdo {e;se;#4 su;pa up;w;hold teng;jump down;ta;setdo {arrive}}}};#al multi_go {w2 {bb {se;te2;w2 {bb {tou conglin;nowat1=1;n;te2;w2 {bb {nw;te2;w2 {bb {ne;te2;w2 {bb {ne;te2;w2 {bb {ne;te2;w2 {bb {ne;te2;w2 {bb {ne;te2;w2 {bb {ne;te2;w2 {bb {ne;te2;w2 {bb {ne;te2;w2 {bb {ne;te2;w2 {bb {ne;te2;w2 {bb {ne;te2;w2 {bb {ne;te2;w2 {bb {ne;te2;w2 {bb {ne;te2;w2 {bb {ne;te2;w2 {bb {ne;te2;w2 {bb {ne;te2;w2 {bb {w;te2;w2 {bb {s;te2;w2 {bb {ne;te2;w2 {bb {ne;te2;w2 {bb {n;te2;w2 {bb {e;te2;w2 {bb {e;te2;w2 {bb {sw;te2;w2 {bb {se;te2;w2 {bb {se;te2;w2 {bb {w;te2;w2 {bb {n;te2;w2 {bb {ne;te2;w2 {bb {s;te2;w2 {bb {w;te2;w2 {bb {w;te2;w2 {bb {e;te2;w2 {bb {se;te2;w2 {bb {ne;te2;w2 {bb {nw;te2;w2 {bb {n;te2;w2 {bb {w;te2;w2 {bb {ne;te2;w2 {bb {se;te2;w2 {bb {sw;te2;w2 {bb {nw;te2;w2 {bb {n;te2;w2 {bb {w;te2;w2 {bb {e;te2;w2 {bb {e;te2;w2 {bb {s;te2;w2 {bb {s;te2;w2 {bb {w;te2;w2 {bb {n;multi_finish}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
#**★泰山全★;#al w_go {s;#13 e;#5 n;w;w;n;n;e;ne;e;e;e;n;ta;setdo {arrive}};#al multi_go {w2 {s;te2;w2 {#noop;te2;w2 {w;te2;w2 {w;te2;w2 {e;nw;te2;w2 {n;te2;w2 {s;se;e;n;e;te2;w2 {w;w;te2;w2 {ne;te2;w2 {ne;te2;w2 {sw;sw;sw;te2;w2 {w;te2;w2 {w;te2;w2 {e;e;ne;e;nu;te2;w2 {nu;te2;w2 {nu;te2;w2 {eu;te2;w2 {nu;te2;w2 {nu;te2;w2 {nu;te2;w2 {nu;te2;w2 {nu;te2;w2 {nu;te2;w2 {nu;te2;w2 {w;te2;w2 {nu;te2;w2 {sd;e;u;te2;w2 {d;te2;w2 {ed;te2;w2 {eu;te2;w2 {e;te2;w2 {w;wd;wu;te2;w2 {#7 sd;wd;#3 sd;multi_finish}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
#**★大雪山一★;#al w_go {s;#2 w;#2 n;#5 w;#2 sw;#2 w;#2 sw;#4 w;s;ta;setdo {n;#5 w;ta;setdo {arrive}}};#al multi_go {w2 {w;te2;w2 {w;te2;w2 {w;te2;w2 {sw;te2;w2 {n;te2;w2 {s;sw;te2;w2 {w;te2;w2 {n;te2;w2 {e;te2;w2 {w;w;te2;w2 {e;n;te2;w2 {e;te2;w2 {w;w;te2;w2 {e;n;te2;w2 {e;te2;w2 {w;n;te2;w2 {e;te2;w2 {w;w;te2;w2 {e;n;te2;w2 {n;te2;w2 {e;te2;w2 {w;s;s;s;w;te2;w2 {w;te2;w2 {n;te2;w2 {s;w;te2;w2 {n;te2;w2 {s;nw;te2;w2 {ne;te2;w2 {s;te2;w2 {n;n;te2;w2 {s;w;te2;w2 {nw;te2;w2 {wu;te2;w2 {ed;se;e;sw;se;e;e;e;n;n;n;e;te2;w2 {ed;te2;w2 {n;te2;w2 {s;e;te2;w2 {n;te2;w2 {n;te2;w2 {w;te2;w2 {w;te2;w2 {w;te2;w2 {s;te2;w2 {s;te2;w2 {e;te2;w2 {wu;te2;w2 {multi_finish}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
#**★大雪山二★;#al w_go {s;#2 w;#2 n;#5 w;#2 sw;#2 w;#2 sw;#4 w;s;ta;setdo {n;#8 w;#2 sw;w;n;n;n;w;ta;setdo {arrive}}};#al multi_go {w2 {w;te2;w2 {n;te2;w2 {s;w;te2;w2 {n;te2;w2 {s;nw;te2;w2 {ne;te2;w2 {s;te2;w2 {n;te2;w2 {n;te2;w2 {s;sw;te2;w2 {ne;w;te2;w2 {nw;te2;w2 {wu;te2;w2 {wd;te2;w2 {b {wu;te2};w2 {nu;te2;w2 {ne;te2;w2 {se;te2;w2 {eu;te2;w2 {nw;te2;w2 {se;ed;te2;w2 {se;te2;w2 {nw;wu;wd;nw;sw;sd;w;te2;w2 {tiao down;te2;w2 {ed;te2;w2 {se;e;s;multi_finish}}}}}}}}}}}}}}}}}}}}}}}}}}}
#**★大雪山三★;#al w_go {s;#2 w;#2 n;#5 w;#2 sw;#2 w;#2 sw;#4 w;s;ta;setdo {n;#8 w;#2 sw;w;n;n;n;ta;setdo {w;w;w;nw;ne;w;nw;wu;wd;b {wu;nu;ne;se;eu;nw;knock gate;b {nu;ta;setdo {arrive}}}}}};#al multi_go {w2 {w;te2;w2 {w;te2;w2 {#3 e;te2;w2 {e;te2;w2 {w;n;te2;w2 {e;te2;w2 {e;te2;w2 {#2 w;wu;te2;w2 {wd;te2;w2 {w;te2;w2 {e;n;te2;w2 {w;te2;w2 {e;eu;te2;w2 {ed;te2;w2 {e;te2;w2 {w;n;te2;w2 {e;te2;w2 {w;wu;te2;w2 {wd;te2;w2 {wipe 呼巴音 {hu bayin} {w;te2;w2 {e;eu;nd;te2;w2 {wipe 喇嘛 {lama} {open door;enter;te2;w2 {wipe 喇嘛 {lama} {se;te2;w2 {n;te2;w2 {s;nw;e;te2;w2 {enter;te2;w2 {out;w;w;te2;w2 {enter;te2;w2 {out;e;n;te2;w2 {e;te2;w2 {n;te2;w2 {w;te2;w2 {n;te2;w2 {s;w;te2;w2 {s;te2;w2 {e;s;out;su;s;s;sd;pull gate;sd;te2;w2 {se;te2;w2 {ed;te2;w2 {se;te2;w2 {nw;wu;wd;te2;w2 {nw;te2;w2 {sw;te2;w2 {sd;te2;w2 {multi_finish}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
#**★大雪山四★;#al w_go {s;#2 w;#2 n;#5 w;#2 sw;#2 w;#2 sw;#4 w;s;ta;setdo {n;#8 w;#2 sw;w;n;n;n;ta;setdo {w;w;w;nw;ne;w;nw;wu;wd;b {wu;nu;ne;se;eu;nw;knock gate;b {nu;nu;n;n;nd;wipe 喇嘛 {lama} {open door;enter;ta;setdo {arrive}}}}}}};#al multi_go {w2 {wipe 喇嘛 {lama} {se;te2;w2 {n;te2;w2 {s;nw;w;te2;w2 {enter;te2;w2 {out;#2 e;te2;w2 {enter;te2;w2 {out;w;n;te2;w2 {e;te2;w2 {n;te2;w2 {w;te2;w2 {w;te2;w2 {s;te2;w2 {n;e;n;te2;w2 {wipe 喇嘛 {lama} {up;te2;w2 {d;s;te2;w2 {wipe 喇嘛 {lama} {nw;te2;w2 {w;te2;w2 {enter;te2;w2 {out;e;se;sd;s;out;te2;w2 {su;te2;w2 {s;te2;w2 {s;te2;w2 {ed;n;te2;w2 {n;te2;w2 {e;te2;w2 {w;wu;wd;te2;w2 {wipe 呼巴音 {hu bayin} {w;te2;w2 {e;s;te2;w2 {s;s;e;pull gate;sd;te2;w2 {se;te2;w2 {ed;te2;w2 {se;te2;w2 {nw;wu;wd;te2;w2 {nw;te2;w2 {sw;te2;w2 {sd;te2;w2 {w;te2;w2 {tiao down;te2;w2 {ed;te2;w2 {multi_finish}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
#**★峨嵋山一★;#al w_go {s;w;#2 n;#6 w;#2 sw;#2 w;#2 sw;#6 w;n;n;e;ta;setdo {w;s;s;s;s;s;s;sw;sw;sw;ta;setdo {arrive}}};#al multi_go {w2 {w;te2;w2 {w;te2;w2 {e;su;te2;w2 {w;te2;w2 {enter;te2;w2 {w;te2;w2 {e;e;te2;w2 {w;enter;te2;w2 {out;out;w;te2;w2 {e;sw;te2;w2 {w;te2;w2 {wu;te2;w2 {wu;te2;w2 {w;te2;w2 {w;te2;w2 {wu;te2;w2 {su;te2;w2 {nd;wu;te2;w2 {wu;te2;w2 {s;te2;w2 {enter;te2;w2 {w;te2;w2 {e;e;te2;w2 {w;out;n;wu;te2;w2 {nw;te2;w2 {sw;te2;w2 {s;te2;w2 {s;te2;w2 {#2 n;ne;nw;te2;w2 {nu;te2;w2 {sd;se;multi_finish}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
#**★峨嵋山二★;#al w_go {s;w;#2 n;#6 w;#2 sw;#2 w;#2 sw;#6 w;n;n;e;ta;setdo {w;s;s;s;s;s;s;sw;sw;sw;w;su;w;sw;w;wu;wu;w;w;wu;wu;wu;wu;nw;ta;setdo {arrive}}};#al multi_go {w2 {sw;te2;w2 {s;te2;w2 {s;te2;w2 {enter;te2;w2 {out;n;n;ne;nw;te2;w2 {w;te2;w2 {n;te2;w2 {s;te2;w2 {s;nu;te2;w2 {enter;te2;w2 {out;wu;te2;w2 {sw;te2;w2 {wu;te2;w2 {sw;te2;w2 {u;te2;w2 {n;te2;w2 {s;eu;te2;w2 {wd;wu;te2;w2 {se;te2;w2 {w;te2;w2 {enter;te2;w2 {out;n;te2;w2 {s;w;nw;wu;te2;w2 {wu;te2;w2 {wu;#al halt kick;te2;w2 {su;#una halt;te2;w2 {su;te2;w2 {su;te2;w2 {sw;te2;w2 {su;te2;w2 {se;te2;w2 {multi_finish}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
#**★峨嵋山三★;#al w_go {s;w;#2 n;#6 w;#2 sw;#2 w;#2 sw;#6 w;n;n;e;ta;setdo {w;s;s;s;s;s;s;sw;sw;sw;w;su;w;sw;w;wu;wu;w;w;wu;wu;wu;wu;nw;ta;setdo {nw;nu;wu;sw;wu;sw;u;wu;wu;wu;wu;su;su;su;sw;su;se;ta;setdo {arrive}}}};#al multi_go {w2 {wu;te2;w2 {su;te2;w2 {sw;te2;w2 {su;te2;w2 {w;te2;w2 {e;te2;w2 {n;te2;w2 {enter;te2;w2 {w;te2;w2 {e;e;te2;w2 {w;s;te2;w2 {w;te2;w2 {e;e;te2;w2 {s;te2;w2 {w;te2;w2 {w;te2;w2 {e;open door;s;te2;w2 {open door;n;e;s;te2;w2 {multi_finish}}}}}}}}}}}}}}}}}}}}
#**★峨嵋山四★;#al w_go {s;w;#2 n;#6 w;#2 sw;#2 w;#2 sw;#6 w;n;n;e;ta;setdo {w;s;s;s;s;s;s;sw;sw;sw;w;su;w;enter;enter;ta;setdo {arrive}}};#al multi_go {w2 {out;te2;w2 {out;te2;w2 {sw;w;wu;wu;w;w;wu;wu;wu;s;te2;w2 {enter;te2;w2 {e;te2;w2 {ta;setdo {w;out;n;wu;nw;nw;nu;wu;sw;wu;sw;u;wu;wu;wu;wu;su;su;su;sw;su;se;wu;su;su;enter;s;s;te2;w2 {su;te2;w2 {w;te2;w2 {e;e;s;te2;w2 {wipe 师太 {jingfeng shitai} {u;te2;w2 {multi_finish}}}}}}}}}}}}}}
#**★峨嵋山五★;#al w_go {s;w;#2 n;#6 w;#2 sw;#2 w;#2 sw;#6 w;n;n;e;ta;setdo {w;s;s;s;s;s;s;sw;sw;sw;w;su;w;sw;w;wu;wu;w;w;wu;wu;wu;wu;nw;ta;setdo {nw;nu;wu;wu;sw;wu;sw;u;n;move gancao;zuan dong;ta;setdo {arrive}}}};#al multi_go {w2 {ne;te2;w2 {nd;te2;w2 {ne;te2;w2 {sw;e;te2;w2 {nd;te2;w2 {nd;te2;w2 {multi_finish}}}}}}}}
#**★扬州城一★;#al w_go {s;e;ta;setdo {arrive}};#al multi_go {w2 {e;te2;w2 {n;te2;w2 {s;s;te2;w2 {n;e;te2;w2 {e;te2;w2 {e;te2;w2 {n;te2;w2 {s;e;te2;w2 {e;te2;w2 {nw;te2;w2 {w;te2;w2 {e;se;e;te2;w2 {e;te2;w2 {n;te2;w2 {up;te2;w2 {down;s;s;te2;w2 {n;n;s;e;te2;w2 {s;te2;w2 {n;n;te2;w2 {n;te2;w2 {n;te2;w2 {e;te2;w2 {w;n;te2;w2 {w;te2;w2 {e;s;s;s;s;e;te2;w2 {n;te2;w2 {n;te2;w2 {e;te2;w2 {w;w;te2;w2 {e;s;s;e;te2;w2 {ne;te2;w2 {sw;n;te2;w2 {s;e;te2;w2 {e;te2;w2 {w;n;te2;w2 {e;te2;w2 {e;te2;w2 {w;w;w;te2;w2 {e;n;te2;w2 {s;s;e;te2;w2 {w;s;te2;w2 {e;te2;w2 {w;s;te2;w2 {w;te2;w2 {s;te2;w2 {n;n;te2;w2 {w;te2;w2 {w;te2;w2 {w;te2;w2 {e;e;s;te2;w2 {w;te2;w2 {s;te2;w2 {n;up;te2;w2 {down;w;te2;w2 {e;e;s;te2;w2 {s;te2;w2 {n;e;te2;w2 {w;w;te2;w2 {multi_finish}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
#**★扬州城二★;#al w_go {s;#8 e;ta;setdo {arrive}};#al multi_go {w2 {e;te2;w2 {n;te2;w2 {up;te2;w2 {down;s;s;te2;w2 {n;n;s;e;te2;w2 {s;te2;w2 {n;n;te2;w2 {n;te2;w2 {s;s;e;te2;w2 {n;te2;w2 {n;te2;w2 {e;te2;w2 {w;w;te2;w2 {e;s;s;s;te2;w2 {w;te2;w2 {w;te2;w2 {wipe 官兵 {guan bing} {s;te2;w2 {n;e;e;s;te2;w2 {w;te2;w2 {s;te2;w2 {n;up;te2;w2 {n;te2;w2 {s;s;te2;w2 {n;e;te2;w2 {w;w;te2;w2 {e;down;w;te2;w2 {n;te2;w2 {s;give 1 gold to ping wei;down;te2;w2 {up;e;e;s;te2;w2 {w;te2;w2 {e;e;te2;w2 {e;te2;w2 {w;w;s;te2;w2 {e;te2;w2 {w;w;te2;w2 {w;te2;w2 {e;e;s;te2;w2 {n;n;n;e;te2;w2 {s;te2;w2 {n;n;te2;w2 {n;te2;w2 {ne;te2;w2 {sw;n;te2;w2 {wipe 衙役 {ya yi} {n;te2;w2 {e;te2;w2 {w;n;te2;w2 {e;te2;w2 {w;w;te2;w2 {e;nw;te2;w2 {nd;te2;w2 {su;se;s;s;s;e;te2;w2 {e;te2;w2 {n;te2;w2 {s;w;n;te2;w2 {w;te2;w2 {e;e;te2;w2 {e;te2;w2 {w;w;n;te2;w2 {e;te2;w2 {w;w;te2;w2 {e;n;te2;w2 {s;s;s;s;te2;w2 {e;te2;w2 {w;s;te2;w2 {s;te2;w2 {s;te2;w2 {n;e;te2;w2 {n;te2;w2 {nw;te2;w2 {e;te2;w2 {w;n;te2;w2 {s;s;te2;w2 {w;te2;w2 {e;n;w;te2;w2 {n;te2;w2 {up;te2;w2 {down;s;s;te2;w2 {multi_finish}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
#**★扬州城三★;#al w_go {s;#9 e;ta;setdo {arrive}};#al multi_go {w2 {e;te2;w2 {n;te2;w2 {s;s;te2;w2 {n;e;te2;w2 {n;te2;w2 {n;te2;w2 {s;s;s;te2;w2 {n;e;te2;w2 {ne;te2;w2 {sw;n;te2;w2 {s;e;te2;w2 {s;te2;w2 {e;te2;w2 {w;s;te2;w2 {s;te2;w2 {s;te2;w2 {n;e;te2;w2 {n;te2;w2 {nw;te2;w2 {w;te2;w2 {n;te2;w2 {s;s;te2;w2 {n;w;w;te2;w2 {s;te2;w2 {n;n;te2;w2 {w;te2;w2 {w;te2;w2 {w;te2;w2 {wipe 官兵 {guan bing} {s;te2;w2 {n;e;e;s;te2;w2 {w;te2;w2 {s;te2;w2 {n;up;te2;w2 {n;te2;w2 {s;s;te2;w2 {n;e;te2;w2 {w;w;te2;w2 {e;down;w;te2;w2 {n;te2;w2 {s;give 1 gold to ping wei;down;te2;w2 {up;e;e;s;te2;w2 {w;te2;w2 {e;e;te2;w2 {e;te2;w2 {w;w;s;te2;w2 {e;te2;w2 {w;w;te2;w2 {w;te2;w2 {e;e;s;te2;w2 {s;te2;w2 {e;te2;w2 {w;w;te2;w2 {multi_finish}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
#**★扬州城四★;#al w_go {s;#13 e;ta;setdo {arrive}};#al multi_go {w2 {n;te2;w2 {w;te2;w2 {e;e;te2;w2 {e;te2;w2 {w;w;n;te2;w2 {e;te2;w2 {w;w;te2;w2 {e;n;te2;w2 {n;te2;w2 {nw;te2;w2 {n;te2;w2 {pull huan;d;te2;w2 {n;te2;w2 {w;te2;w2 {e;s;jump well;se;te2;w2 {n;te2;w2 {w;te2;w2 {w;n;te2;w2 {s;w;te2;w2 {#3 e;#5 s;e;te2;w2 {n;te2;w2 {s;w;s;te2;w2 {e;te2;w2 {w;s;te2;w2 {e;te2;w2 {n;te2;w2 {s;s;te2;w2 {n;e;te2;w2 {se;te2;w2 {s;te2;w2 {w;te2;w2 {s;te2;w2 {n;n;w;te2;w2 {s;te2;w2 {n;w;te2;w2 {n;te2;w2 {w;te2;w2 {e;n;te2;w2 {n;te2;w2 {n;te2;w2 {s;s;w;te2;w2 {n;te2;w2 {s;s;te2;w2 {n;w;te2;w2 {e;e;e;te2;w2 {s;te2;w2 {n;ne;te2;w2 {sw;te2;w2 {n;te2;w2 {multi_finish}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
#**★扬州城五★;#al w_go {s;#13 e;#2 s;ta;setdo {arrive}};#al multi_go {w2 {e;te2;w2 {n;te2;w2 {u;te2;w2 {d;s;s;te2;w2 {n;e;te2;w2 {se;te2;w2 {s;te2;w2 {n;nw;n;te2;w2 {s;s;te2;w2 {w;te2;w2 {e;n;e;te2;w2 {n;te2;w2 {s;s;te2;w2 {n;e;te2;w2 {n;te2;w2 {s;s;te2;w2 {n;unwield @fight_weapon;ne;wield @fight_weapon;te2;w2 {sw;e;te2;w2 {up;te2;w2 {down;e;te2;w2 {se;te2;w2 {ne;te2;w2 {sw;se;te2;w2 {e;te2;w2 {n;te2;w2 {enter;te2;w2 {n;te2;w2 {s;out;s;w;nw;nw;w;w;w;w;w;w;s;te2;w2 {s;te2;w2 {n;n;n;te2;w2 {e;te2;w2 {w;n;te2;w2 {e;te2;w2 {n;te2;w2 {s;w;n;te2;w2 {e;te2;w2 {w;w;te2;w2 {e;n;te2;w2 {s;s;w;te2;w2 {ne;te2;w2 {sw;n;te2;w2 {s;w;te2;w2 {s;te2;w2 {w;te2;w2 {e;s;te2;w2 {w;te2;w2 {w;te2;w2 {e;s;te2;w2 {n;u;te2;w2 {down;e;s;te2;w2 {s;te2;w2 {n;w;te2;w2 {e;e;te2;w2 {w;n;e;te2;w2 {s;te2;w2 {n;n;te2;w2 {multi_finish}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
#**★华山一★;#al w_go {s;w;#9 n;#2 nw;#5 n;#4 e;s;ta;setdo {#8 {n;#3 e};ta;setdo {#8 {n;#3 e};ta;setdo {arrive}}}};#al multi_go {w2 {w;te2;w2 {s;te2;w2 {n;te2;w2 {s;se;te2;w2 {ne;te2;w2 {sw;su;te2;w2 {nd;nw;w;te2;w2 {w;te2;w2 {e;e;s;te2;w2 {e;te2;w2 {s;te2;w2 {sd;te2;w2 {se;te2;w2 {nw;sw;te2;w2 {ne;ne;te2;w2 {eu;te2;w2 {se;te2;w2 {n;te2;w2 {e;te2;w2 {n;te2;w2 {e;te2;w2 {n;te2;w2 {e;te2;w2 {n;te2;w2 {e;te2;w2 {multi_finish}}}}}}}}}}}}}}}}}}}}}}}}}}}
#**★华山二★;#al w_go {s;w;#9 n;nw;nw;#5 n;e;e;e;e;ta;setdo {se;su;eu;su;eu;su;su;sd;ta;setdo {arrive}}};#al multi_go {w2 {su;te2;w2 {nw;te2;w2 {se;w;te2;w2 {e;e;te2;w2 {w;s;te2;w2 {se;te2;w2 {sw;te2;w2 {ne;su;te2;w2 {su;te2;w2 {w;te2;w2 {w;te2;w2 {s;te2;w2 {s;te2;w2 {e;te2;w2 {e;te2;w2 {s;te2;w2 {n;e;te2;w2 {e;te2;w2 {n;te2;w2 {n;te2;w2 {w;te2;w2 {w;te2;w2 {s;te2;w2 {s;te2;w2 {n;multi_finish}}}}}}}}}}}}}}}}}}}}}}}}}}
#**★华山三★;#al w_go {s;w;#9 n;nw;nw;#5 n;e;e;e;e;ta;setdo {arrive}};#al multi_go {w2 {n;te2;w2 {s;se;te2;w2 {ne;te2;w2 {sw;su;te2;w2 {eu;te2;w2 {su;te2;w2 {eu;te2;w2 {su;te2;w2 {su;te2;w2 {wu;te2;w2 {ed;sd;te2;w2 {eu;te2;w2 {wd;su;te2;w2 {e;te2;w2 {enter;te2;w2 {out;w;w;te2;w2 {e;nw;te2;w2 {nw;te2;w2 {wu;te2;w2 {enter;te2;w2 {out;ed;#2 se;s;te2;w2 {se;te2;w2 {sw;te2;w2 {ne;su;te2;w2 {su;te2;w2 {n;#2 nd;nw;n;nd;nu;#2 nd;wd;nd;wd;nd;nw;te2;w2 {w;te2;w2 {w;te2;w2 {s;te2;w2 {n;w;te2;w2 {n;te2;w2 {s;w;te2;w2 {e;e;e;e;s;te2;w2 {e;te2;w2 {s;te2;w2 {sd;te2;w2 {se;te2;w2 {nw;sw;te2;w2 {ne;ne;te2;w2 {eu;te2;w2 {se;te2;w2 {n;te2;w2 {e;te2;w2 {n;te2;w2 {e;te2;w2 {n;te2;w2 {e;te2;w2 {n;te2;w2 {e;te2;w2 {multi_finish}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
#**★华山村菜地★;#al w_go {s;w;#9 n;nw;nw;#5 n;ta;setdo {arrive}};#al multi_go {w2 {ne;te2;w2 {multi_finish}}}
#**★襄阳城一★;#al w_go {ta;setdo {arrive}};#al multi_go {w2 {s;te2;w2 {w;te2;w2 {w;te2;w2 {w;te2;w2 {e;s;te2;w2 {s;te2;w2 {n;n;n;te2;w2 {n;te2;w2 {e;te2;w2 {s;te2;w2 {n;n;te2;w2 {e;te2;w2 {w;n;te2;w2 {e;te2;w2 {w;w;te2;w2 {w;te2;w2 {e;e;n;te2;w2 {n;te2;w2 {n;te2;w2 {n;te2;w2 {s;s;s;e;te2;w2 {e;te2;w2 {w;s;te2;w2 {e;te2;w2 {w;s;te2;w2 {e;te2;w2 {w;s;te2;w2 {e;te2;w2 {w;s;te2;w2 {s;te2;w2 {e;te2;w2 {n;te2;w2 {s;s;te2;w2 {e;te2;w2 {w;s;te2;w2 {e;te2;w2 {w;w;te2;w2 {n;te2;w2 {s;w;te2;w2 {e;s;te2;w2 {n;e;n;n;e;te2;w2 {e;te2;w2 {e;te2;w2 {n;te2;w2 {s;e;te2;w2 {e;te2;w2 {nw;te2;w2 {se;e;te2;w2 {multi_finish}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
#**★襄阳城二★;#al w_go {ta;setdo {arrive}};#al multi_go {w2 {s;te2;w2 {w;te2;w2 {n;te2;w2 {n;te2;w2 {n;te2;w2 {e;te2;w2 {w;n;te2;w2 {s;s;w;te2;w2 {w;te2;w2 {w;te2;w2 {s;s;s;te2;w2 {s;te2;w2 {w;te2;w2 {e;s;te2;w2 {w;te2;w2 {e;s;te2;w2 {n;e;te2;w2 {s;te2;w2 {s;te2;w2 {s;te2;w2 {n;n;n;n;te2;w2 {w;te2;w2 {e;n;te2;w2 {n;te2;w2 {w;te2;w2 {wipe 衙役 {ya yi} {n;te2};w2 {s;s;te2;w2 {n;e;n;te2;w2 {s;s;s;e;te2;w2 {n;te2;w2 {s;e;te2;w2 {n;te2;w2 {s;e;te2;w2 {n;te2;w2 {s;s;te2;w2 {s;te2;w2 {w;te2;w2 {e;e;te2;w2 {w;s;te2;w2 {w;te2;w2 {e;e;te2;w2 {w;s;te2;w2 {n;n;n;n;e;te2;w2 {e;te2;w2 {w;n;te2;w2 {e;te2;w2 {w;n;te2;w2 {e;te2;w2 {e;te2;w2 {e;te2;w2 {w;w;w;te2;w2 {n;te2;w2 {s;w;te2;w2 {n;te2;w2 {n;te2;w2 {multi_finish}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
#**★襄阳城三★;#al w_go {ta;setdo {arrive}};#al multi_go {w2 {s;te2;w2 {e;te2;w2 {w;w;te2;w2 {w;te2;w2 {s;te2;w2 {s;te2;w2 {w;te2;w2 {e;e;te2;w2 {w;s;te2;w2 {n;n;n;w;te2;w2 {wipe 衙役 {ya yi} {n;te2};w2 {s;s;te2;w2 {n;e;n;te2;w2 {n;te2;w2 {e;te2;w2 {s;te2;w2 {n;n;te2;w2 {e;te2;w2 {up;te2;w2 {down;w;n;te2;w2 {e;te2;w2 {w;n;te2;w2 {n;te2;w2 {n;te2;w2 {n;te2;w2 {s;s;s;te2;w2 {e;te2;w2 {e;te2;w2 {w;s;te2;w2 {e;te2;w2 {w;s;te2;w2 {n;n;w;s;w;te2;w2 {w;te2;w2 {s;te2;w2 {n;n;te2;w2 {s;w;te2;w2 {n;te2;w2 {s;w;te2;w2 {e;s;te2;w2 {w;te2;w2 {e;s;te2;w2 {e;te2;w2 {w;s;te2;w2 {w;te2;w2 {e;s;te2;w2 {w;te2;w2 {e;s;te2;w2 {w;e;s;te2;w2 {n;n;n;n;w;te2;w2 {w;te2;w2 {w;te2;w2 {sw;te2;w2 {ne;e;n;te2;w2 {nw;te2;w2 {se;s;s;te2;w2 {su;te2;w2 {multi_finish}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
#**★襄阳城四★;#al w_go {ta;setdo {arrive}};#al multi_go {w2 {s;te2;w2 {w;te2;w2 {w;te2;w2 {n;te2;w2 {s;w;te2;w2 {e;s;te2;w2 {s;te2;w2 {w;te2;w2 {e;e;te2;w2 {n;te2;w2 {s;e;te2;w2 {n;te2;w2 {s;w;w;s;te2;w2 {s;te2;w2 {s;te2;w2 {s;te2;w2 {s;te2;w2 {s;te2;w2 {n;wu;te2;w2 {ed;n;n;n;n;te2;w2 {w;te2;w2 {s;te2;w2 {n;w;te2;w2 {e;n;te2;w2 {w;te2;w2 {e;n;te2;w2 {w;te2;w2 {e;n;te2;w2 {w;te2;w2 {e;n;te2;w2 {w;te2;w2 {e;n;te2;w2 {e;te2;w2 {e;te2;w2 {e;te2;w2 {w;w;w;n;te2;w2 {w;te2;w2 {e;n;te2;w2 {w;te2;w2 {e;n;te2;w2 {s;e;te2;w2 {w;s;s;te2;w2 {w;te2;w2 {w;te2;w2 {w;te2;w2 {e;n;te2;w2 {s;s;te2;w2 {multi_finish}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
#**★襄阳城五★;#al w_go {ta;setdo {arrive}};#al multi_go {s;w;n;n;w2 {w;te2;w2 {s;te2;w2 {n;w;te2;w2 {w;te2;w2 {n;te2;w2 {w;te2;w2 {e;n;te2;w2 {w;te2;w2 {e;n;te2;w2 {s;e;te2;w2 {w;s;s;s;te2;w2 {w;te2;w2 {e;s;te2;w2 {w;te2;w2 {e;s;te2;w2 {n;n;n;w;te2;w2 {w;te2;w2 {s;te2;w2 {su;te2;w2 {sw;te2;w2 {ne;nd;n;n;te2;w2 {nw;te2;w2 {nw;te2;w2 {n;te2;w2 {s;se;se;s;w;te2;w2 {sw;te2;w2 {n;te2;w2 {n;te2;w2 {w;te2;w2 {e;n;te2;w2 {n;te2;w2 {n;te2;w2 {s;s;s;s;s;sw;te2;w2 {w;te2;w2 {up;te2;w2 {down;w;te2;w2 {sw;te2;w2 {sw;te2;w2 {multi_finish}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
#**★襄阳城六★;#al w_go {ta;setdo {arrive}};#al multi_go {w2 {s;w;n;te2;w2 {n;te2;w2 {w;te2;w2 {e;n;te2;w2 {e;te2;w2 {up;te2;w2 {down;w;n;te2;w2 {e;te2;w2 {w;w;te2;w2 {w;te2;w2 {n;te2;w2 {s;s;te2;w2 {n;w;te2;w2 {e;e;e;n;te2;w2 {e;te2;w2 {e;te2;w2 {w;s;te2;w2 {e;te2;w2 {w;s;te2;w2 {e;te2;w2 {w;s;te2;w2 {n;n;n;w;n;te2;w2 {n;te2;w2 {n;te2;w2 {ne;te2;w2 {enter;te2;w2 {out;sw;n;te2;w2 {w;te2;w2 {dujiang;te2;w2 {w;te2;w2 {w;te2;w2 {up;te2;w2 {down;w;te2;w2 {se;te2;w2 {nw;w;te2;w2 {e;e;e;e;dujiang;e;nw;te2;w2 {w;te2;w2 {w;te2;w2 {s;te2;w2 {se;te2;w2 {nw;s;te2;w2 {n;n;e;e;nw;te2;w2 {n;te2;w2 {n;te2;w2 {n;te2;w2 {w;te2;w2 {e;n;te2;w2 {s;s;s;s;nw;te2;w2 {n;te2;w2 {w;te2;w2 {n;te2;w2 {s;e;n;te2;w2 {n;te2;w2 {n;te2;w2 {s;s;s;s;se;se;se;ne;te2;w2 {ne;te2;w2 {n;te2;w2 {e;te2;w2 {ne;te2;w2 {e;te2;w2 {w;s;te2;w2 {n;n;te2;w2 {w;te2;w2 {w;te2;w2 {n;te2;w2 {s;s;te2;w2 {multi_finish}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
#**★襄阳城七★;#al w_go {ta;setdo {arrive}};#al multi_go {w2 {s;w;w;te2;w2 {s;te2;w2 {s;te2;w2 {w;te2;w2 {e;e;te2;w2 {n;te2;w2 {s;e;te2;w2 {w;w;s;te2;w2 {w;te2;w2 {s;te2;w2 {n;w;te2;w2 {e;n;te2;w2 {w;te2;w2 {e;n;te2;w2 {s;s;e;s;te2;w2 {s;te2;w2 {s;te2;w2 {s;te2;w2 {wu;te2;w2 {wu;te2;w2 {wu;te2;w2 {wu;te2;w2 {nw;te2;w2 {se;#4 ed;s;te2;w2 {sw;te2;w2 {sw;te2;w2 {nw;te2;w2 {se;s;te2;w2 {e;te2;w2 {sw;te2;w2 {ne;w;n;ne;s;te2;w2 {w;te2;w2 {e;sw;te2;w2 {sw;te2;w2 {w;te2;w2 {multi_finish}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
#**★苗疆一★;#al w_go {s;w;w;#7 s;ta;setdo {arrive}};#al multi_go {w2 {s;te2;w2 {sw;te2;w2 {s;te2;w2 {w;te2;w2 {e;sw;te2;w2 {ne;n;sw;te2;w2 {nw;te2;w2 {se;s;te2;w2 {e;te2;w2 {sw;te2;w2 {s;te2;w2 {nw;te2;w2 {se;e;te2;w2 {s;te2;w2 {e;te2;w2 {w;s;te2;w2 {e;te2;w2 {w;se;te2;w2 {n;te2;w2 {s;nw;s;te2;w2 {e;te2;w2 {e;te2;w2 {w;se;te2;w2 {nw;w;s;te2;w2 {n;w;te2;w2 {n;te2;w2 {s;w;te2;w2 {nw;te2;w2 {push grass;nw;te2;w2 {#2 se;multi_finish}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
#**★苗疆二★;#al w_go {s;w;w;#8 s;sw;sw;s;e;sw;s;e;s;ta;setdo {arrive}};#al multi_go {w2 {s;te2;w2 {se;te2;w2 {n;te2;w2 {s;nw;s;te2;w2 {s;te2;w2 {n;e;te2;w2 {se;te2;w2 {nw;e;te2;w2 {w;w;te2;w2 {w;te2;w2 {n;te2;w2 {s;w;te2;w2 {nw;te2;w2 {push grass;nw;te2;w2 {se;se;te2;w2 {wipe 五毒教女弟子 {wudujiao dizi} {nu;te2;w2 {nu;te2;w2 {nu;te2;w2 {e;te2;w2 {w;n;te2;w2 {e;te2;w2 {w;n;te2;w2 {nw;te2;w2 {s;te2;w2 {n;se;s;w;te2;w2 {e;te2;w2 {s;sd;sd;te2;w2 {eu;te2;w2 {nu;te2;w2 {sd;ed;te2;w2 {nu;te2;w2 {nw;te2;w2 {e;te2;w2 {enter;te2;w2 {multi_finish}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
#**★天龙寺一★;#al w_go {s;#2 w;#2 n;#5 w;#2 sw;#2 w;#2 sw;#3 w;#11 s;ta;setdo {s;#2 w;#4 s;w;wu;nu;wu;nu;n;nu;ta;setdo {arrive}}};#al multi_go {w2 {nd;te2;w2 {n;te2;w2 {n;te2;w2 {enter;te2;w2 {wipe 武僧 {wu seng} {wipe 了惑禅师 {lliaohuo chanshi} {w;te2;w2 {n;te2;w2 {w;te2;w2 {e;n;te2;w2 {e;te2;w2 {su;te2;w2 {nd;te2;w2 {e;te2;w2 {s;te2;w2 {s;te2;w2 {n;te2;w2 {n;te2;w2 {n;te2;w2 {w;te2;w2 {w;te2;w2 {nw;te2;w2 {w;te2;w2 {open door;w;te2;w2 {wu;te2;w2 {ed;nu;te2;w2 {sd;e;open door;e;n;te2;w2 {s;te2;w2 {e;te2;w2 {n;te2;w2 {s;e;te2;w2 {e;te2;w2 {n;te2;w2 {s;e;te2;w2 {n;te2;w2 {s;e;te2;w2 {open door;e;te2;w2 {s;te2;w2 {n;w;w;w;w;wipe 本因大师 {benyin dashi} {nd;te2;w2 {e;te2;w2 {n;te2;w2 {w;te2;w2 {w;te2;w2 {s;te2;w2 {e;n;te2;w2 {n;nu;te2;w2 {e;te2;w2 {e;te2;w2 {w;n;te2;w2 {s;w;w;te2;w2 {n;te2;w2 {sd;e;n;te2;w2 {e;te2;w2 {w;w;te2;w2 {e;s;sd;s;multi_finish}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
#**★天龙寺二★;#al w_go {s;#2 w;#2 n;#5 w;#2 sw;#2 w;#2 sw;#3 w;#11 s;ta;setdo {s;#2 w;#4 s;w;wu;nu;wu;nu;n;nu;nd;#2 n;enter;wipe 天龙寺武僧 {wu seng} {wipe 了惑禅师 {lliaohuo chanshi} {e;#3 n;ne;ta;setdo {arrive}}}}};#al multi_go {w2 {e;te2;w2 {open door;e;te2;w2 {wipe 了清禅师 {liaoqing chanshi} {s;te2;w2 {n;eu;te2;w2 {e;te2;w2 {w;nw;te2;w2 {n;te2;w2 {n;te2;w2 {enter;te2;w2 {n;te2;w2 {s;out;s;e;te2;w2 {e;te2;w2 {e;te2;w2 {e;te2;w2 {enter;te2;w2 {out;w;n;te2;w2 {w;te2;w2 {e;te2;w2 {e;te2;w2 {w;te2;w2 {multi_finish}}}}}}}}}}}}}}}}}}}}}}}
#**★天龙寺三★;#al w_go {s;#2 w;#2 n;#5 w;#2 sw;#2 w;#2 sw;#3 w;#11 s;ta;setdo {s;#2 w;#4 s;w;ta;setdo {arrive}}};#al multi_go {w2 {wu;te2;w2 {nu;te2;w2 {eu;te2;w2 {wu;te2;w2 {nu;te2;w2 {n;te2;w2 {nu;te2;w2 {nd;te2;w2 {n;te2;w2 {n;te2;w2 {enter;te2;w2 {nu;te2;w2 {nd;te2;w2 {su;sd;e;te2;w2 {w;w;te2;w2 {e;out;#2 s;su;sd;s;sd;ed;sd;sw;te2;w2 {su;te2;w2 {nd;w;te2;w2 {nw;te2;w2 {sw;te2;w2 {up;te2;w2 {down;ne;up;te2;w2 {down;se;sw;te2;w2 {su;te2;w2 {nd;ne;e;ne;ed;te2;w2 {e;te2;w2 {n;te2;w2 {w;te2;w2 {e;n;te2;w2 {w;te2;w2 {e;n;te2;w2 {s;s;s;s;te2;w2 {w;te2;w2 {e;s;te2;w2 {w;te2;w2 {e;s;te2;w2 {multi_finish}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
#**★天龙寺四★;#al w_go {s;#2 w;#2 n;#5 w;#2 sw;#2 w;#2 sw;#3 w;#11 s;ta;setdo {s;#2 w;#4 s;w;wu;nu;wu;nu;n;nu;nd;#2 n;enter;wipe 天龙寺武僧 {wu seng} {wipe 了惑禅师 {lliaohuo chanshi} {w;#3 n;nw;w;ta;setdo {arrive}}}}};#al multi_go {w2 {open door;w;te2;w2 {nu;te2;w2 {w;te2;w2 {e;n;te2;w2 {n;te2;w2 {wipe 了宽禅师 {liaokuan chanshi} {n;te2;w2 {n;te2;w2 {e;te2;w2 {w;n;te2;w2 {nu;te2;w2 {down;te2;w2 {enter;te2;w2 {n;te2;w2 {s;out;up;sd;#5 s;sd;wu;te2;w2 {sd;te2;w2 {nu;nu;te2;w2 {sd;w;te2;w2 {wipe 了行禅师 {liaoxing chanshi} {w;te2;w2 {w;te2;w2 {w;te2;w2 {w;te2;w2 {w;te2;w2 {#6 e;ed;e;open door;e;te2;w2 {n;te2;w2 {s;e;te2;w2 {n;te2;w2 {s;e;te2;w2 {e;te2;w2 {w;s;te2;w2 {w;te2;w2 {s;te2;w2 {e;te2;w2 {w;s;te2;w2 {multi_finish}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
#**★嵩山少林一★;#al w_go {s;w;#9 n;#2 ne;n;n;n;n;n;n;ta;setdo {arrive}};#al multi_go {w2 {w;te2;w2 {w;te2;w2 {nu;te2;w2 {w;te2;w2 {nw;te2;w2 {se;n;te2;w2 {n;te2;w2 {s;s;e;sd;w;te2;w2 {w;te2;w2 {e;e;nu;te2;w2 {wu;te2;w2 {nu;te2;w2 {nu;te2;w2 {sd;sd;ed;sd;e;s;te2;w2 {e;te2;w2 {s;te2;w2 {n;ne;te2;w2 {n;te2;w2 {s;s;te2;w2 {n;sw;w;s;te2;w2 {w;te2;w2 {up;te2;w2 {down;e;s;te2;w2 {e;te2;w2 {w;s;te2;w2 {multi_finish}}}}}}}}}}}}}}}}}}}}}}}}}}}
#**★嵩山少林二★;#al w_go {s;w;#9 n;#2 ne;#6 n;w;ta;setdo {arrive}};#al multi_go {w2 {nu;te2;w2 {wu;te2;w2 {nu;te2;w2 {nu;te2;w2 {nu;te2;w2 {up;te2;w2 {w;te2;w2 {nw;te2;w2 {wu;te2;w2 {ed;se;e;down;wu;te2;w2 {wu;te2;w2 {nu;te2;w2 {unwield @fight_weapon;nu;wield @fight_weapon;te2;w2 {eu;te2;w2 {wd;wu;te2;w2 {nu;te2;w2 {n;te2;w2 {n;te2;w2 {e;te2;w2 {w;w;te2;w2 {e;knock gate;te2;w2 {n;te2;w2 {n;te2;w2 {multi_finish}}}}}}}}}}}}}}}}}}}}}}}}}
#**★嵩山少林三★;#al w_go {s;w;#9 n;#2 ne;#6 n;w;nu;wu;nu;nu;nu;wu;wu;nu;unwield @fight_weapon;nu;wield @fight_weapon;ta;setdo {arrive}};#al multi_go {w2 {wu;te2;w2 {nu;te2;w2 {n;te2;w2 {n;te2;w2 {w;te2;w2 {e;e;te2;w2 {w;te2;w2 {knock gate;n;te2;w2 {n;te2;w2 {n;te2;w2 {n;te2;w2 {n;te2;w2 {sw;te2;w2 {w;te2;w2 {e;s;te2;w2 {w;te2;w2 {enter;te2;w2 {u;te2;w2 {u;te2;w2 {u;te2;w2 {u;te2;w2 {u;te2;w2 {u;te2;w2 {d;d;d;d;d;d;out;e;s;te2;w2 {w;te2;w2 {e;e;e;te2;w2 {e;te2;w2 {w;n;te2;w2 {e;te2;w2 {w;n;te2;w2 {e;te2;w2 {e;te2;w2 {w;n;te2;w2 {s;w;te2;w2 {nw;n;te2;w2 {n;te2;w2 {n;te2;w2 {s;e;te2;w2 {w;w;te2;w2 {e;s;s;sw;w;te2;w2 {wipe 玄生大师 {oldxuansheng dashi} {w;te2;w2 {n;te2;w2 {s;s;te2;w2 {n;e;multi_finish}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
#**★嵩山少林四★;#al w_go {s;w;#9 n;#2 ne;#6 n;w;nu;wu;#3 nu;#2 wu;nu;unwield @fight_weapon;nu;wield @fight_weapon;ta;setdo {wu;nu;n;ta;setdo {arrive}}};#al multi_go {w2 {n;te2;w2 {e;te2;w2 {w;w;te2;w2 {e;te2;w2 {knock gate;n;te2;w2 {n;te2;w2 {e;te2;w2 {e;te2;w2 {w;n;te2;w2 {e;te2;w2 {enter;te2;w2 {u;te2;w2 {u;te2;w2 {u;te2;w2 {u;te2;w2 {u;te2;w2 {u;te2;w2 {d;d;d;d;d;d;out;w;n;te2;w2 {e;te2;w2 {n;te2;w2 {s;e;te2;w2 {n;te2;w2 {s;e;te2;w2 {s;te2;w2 {w;te2;w2 {e;s;te2;w2 {se;te2;w2 {s;te2;w2 {s;te2;w2 {e;te2;w2 {s;te2;w2 {w;te2;w2 {n;n;n;nw;n;n;w;w;w;te2;w2 {nw;te2;w2 {n;te2;w2 {n;te2;w2 {n;te2;w2 {s;e;te2;w2 {w;w;te2;w2 {e;s;s;sw;te2;w2 {w;te2;w2 {e;s;te2;w2 {w;te2;w2 {e;s;te2;w2 {w;te2;w2 {multi_finish}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
#**★嵩山少林五★;#al w_go {s;w;#9 n;#2 ne;#6 n;w;nu;wu;nu;nu;nu;wu;wu;nu;unwield @fight_weapon;nu;wield @fight_weapon;ta;setdo {wu;nu;n;n;knock gate;#3 n;ta;setdo {arrive}}};#al multi_go {w2 {n;te2;w2 {n;te2;w2 {n;te2;w2 {n;te2;w2 {w;te2;w2 {n;te2;w2 {w;te2;w2 {s;te2;w2 {n;te2;w2 {n;te2;w2 {s;te2;w2 {e;te2;w2 {nw;te2;w2 {w;te2;w2 {w;te2;w2 {e;te2;w2 {e;te2;w2 {n;te2;w2 {w;te2;w2 {e;te2;w2 {n;te2;w2 {w;te2;w2 {n;te2;w2 {s;te2;w2 {s;te2;w2 {n;te2;w2 {e;te2;w2 {ne;te2;w2 {n;te2;w2 {e;te2;w2 {n;te2;w2 {nu;te2;w2 {n;te2;w2 {n;te2;w2 {ne;te2;w2 {n;te2;w2 {nw;te2;w2 {sw;te2;w2 {s;te2;w2 {se;te2;w2 {s;te2;w2 {w;te2;w2 {w;te2;w2 {w;te2;w2 {w;te2;w2 {e;e;e;te2;w2 {e;te2;w2 {e;te2;w2 {e;te2;w2 {ne;te2;w2 {se;te2;w2 {e;te2;w2 {w;nw;te2;w2 {sw;te2;w2 {w;te2;w2 {w;te2;w2 {s;te2;w2 {sd;te2;w2 {s;te2;w2 {e;te2;w2 {s;te2;w2 {w;te2;w2 {s;te2;w2 {w;te2;w2 {e;s;te2;w2 {e;te2;w2 {n;te2;w2 {e;te2;w2 {w;s;te2;w2 {s;te2;w2 {e;te2;w2 {w;te2;w2 {sw;te2;w2 {e;te2;w2 {n;te2;w2 {s;te2;w2 {s;te2;w2 {n;te2;w2 {w;te2;w2 {s;te2;w2 {w;te2;w2 {n;te2;w2 {nu;te2;w2 {w;te2;w2 {e;te2;w2 {e;te2;w2 {w;te2;w2 {n;te2;w2 {s;te2;w2 {sd;te2;w2 {s;te2;w2 {w;w;te2;w2 {w;te2;w2 {n;te2;w2 {s;s;te2;w2 {w;te2;w2 {n;te2;w2 {n;te2;w2 {w;te2;w2 {s;te2;w2 {s;te2;w2 {n;te2;w2 {e;e;e;te2;w2 {e;e;te2;w2 {e;e;te2;w2 {e;te2;w2 {n;te2;w2 {s;te2;w2 {s;te2;w2 {e;te2;w2 {n;te2;w2 {n;te2;w2 {e;te2;w2 {s;te2;w2 {s;te2;w2 {n;w;te2;w2 {w;w;te2;w2 {w;w;te2;w2 {s;s;te2;w2 {se;te2;w2 {e;te2;w2 {n;te2;w2 {s;e;te2;w2 {n;te2;w2 {s;s;te2;w2 {n;e;te2;w2 {w;te2;w2 {w;te2;w2 {w;te2;w2 {s;te2;w2 {e;te2;w2 {enter;te2;w2 {out;w;s;te2;w2 {e;te2;w2 {w;w;s;te2;w2 {n;w;te2;w2 {w;te2;w2 {e;n;te2;w2 {w;te2;w2 {enter;te2;w2 {out;e;n;te2;w2 {w;te2;w2 {wipe 玄生大师 {oldxuansheng dashi} {w;te2;w2 {n;te2;w2 {s;s;te2;w2 {n;e;multi_finish}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
#**★嵩山少林六★;#al w_go {s;w;#9 n;#2 ne;#6 n;w;nu;wu;nu;nu;nu;wu;wu;nu;unwield @fight_weapon;nu;wield @fight_weapon;wu;nu;n;n;knock gate;n;n;ta;setdo {#6 n;nu;ta;setdo {arrive}}};#al multi_go {w2 {sd;te2;w2 {s;te2;w2 {w;te2;w2 {w;te2;w2 {w;te2;w2 {n;te2;w2 {s;s;te2;w2 {w;te2;w2 {n;te2;w2 {n;te2;w2 {w;te2;w2 {s;te2;w2 {s;te2;w2 {n;w;te2;w2 {w;te2;w2 {e;n;te2;w2 {n;te2;w2 {n;te2;w2 {n;te2;w2 {s;s;s;s;s;te2;w2 {s;te2;w2 {s;te2;w2 {s;te2;w2 {n;n;n;n;e;e;e;e;e;e;s;te2;w2 {s;te2;w2 {n;n;e;te2;w2 {e;te2;w2 {e;te2;w2 {n;te2;w2 {s;s;te2;w2 {e;te2;w2 {n;te2;w2 {n;te2;w2 {e;te2;w2 {s;te2;w2 {s;te2;w2 {n;e;te2;w2 {n;te2;w2 {n;te2;w2 {n;te2;w2 {n;te2;w2 {s;s;s;s;s;te2;w2 {s;te2;w2 {s;te2;w2 {s;te2;w2 {n;n;n;n;w;w;w;w;w;n;te2;w2 {e;te2;w2 {n;te2;w2 {s;s;te2;w2 {n;w;ne;te2;w2 {e;te2;w2 {w;n;te2;w2 {w;w;te2;w2 {s;te2;w2 {w;te2;w2 {e;se;te2;w2 {w;te2;w2 {n;te2;w2 {s;s;te2;w2 {n;e;s;w;multi_finish}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
#**★嵩山少林七★;#al w_go {s;w;#9 n;#2 ne;#6 n;w;nu;wu;nu;nu;nu;wu;wu;nu;unwield @fight_weapon;nu;wield @fight_weapon;wu;nu;n;n;ta;setdo {knock gate;#7 n;#6 w;ta;setdo {arrive}}};#al multi_go {w2 {n;te2;w2 {n;te2;w2 {n;te2;w2 {n;te2;w2 {#5 s;te2;w2 {s;te2;w2 {s;te2;w2 {s;te2;w2 {#4 n;w;te2;w2 {e;e;te2;w2 {n;te2;w2 {s;s;te2;w2 {e;te2;w2 {n;te2;w2 {n;te2;w2 {e;te2;w2 {s;te2;w2 {s;te2;w2 {n;e;te2;w2 {multi_finish}}}}}}}}}}}}}}}}}}}}}
#**★嵩山少林八★;#al w_go {s;w;#9 n;#2 ne;#6 n;w;nu;wu;nu;nu;nu;wu;wu;nu;unwield @fight_weapon;nu;wield @fight_weapon;wu;nu;n;n;knock gate;n;n;ta;setdo {#5 n;#6 e;ta;setdo {arrive}}};#al multi_go {w2 {n;te2;w2 {n;te2;w2 {n;te2;w2 {n;te2;w2 {#5 s;te2;w2 {s;te2;w2 {s;te2;w2 {s;te2;w2 {#4 n;w;te2;w2 {n;te2;w2 {s;s;te2;w2 {w;te2;w2 {n;te2;w2 {n;te2;w2 {w;te2;w2 {s;te2;w2 {s;te2;w2 {n;w;te2;w2 {multi_finish}}}}}}}}}}}}}}}}}}}}
#**★嵩山少林九★;#al w_go {s;w;#9 n;#2 ne;#6 n;w;nu;wu;nu;nu;nu;wu;wu;nu;unwield @fight_weapon;nu;wield @fight_weapon;wu;nu;n;n;knock gate;n;n;ta;setdo {#6 n;nu;n;n;w;n;ne;n;e;n;nu;n;w;ta;setdo {arrive}}};#al multi_go {w2 {w;te2;w2 {w;te2;w2 {w;te2;w2 {u;te2;w2 {n;te2;w2 {s;d;e;e;e;e;te2;w2 {e;te2;w2 {e;te2;w2 {ne;te2;w2 {se;te2;w2 {e;te2;w2 {jump xiaoxi;te2;w2 {enter;te2;w2 {wipe 道一禅师 {daoyi chanshi} {u;te2;w2 {wipe 慧真尊者 {huizhen zunzhe} {tui chuang;jump chuang;te2;w2 {s;te2;w2 {n;jump out;d;out;jump xiaoxi;w;nw;sw;w;w;s;te2;w2 {sd;te2;w2 {s;te2;w2 {w;te2;w2 {e;e;te2;w2 {w;n;nu;n;n;te2;w2 {ne;te2;w2 {n;te2;w2 {nw;te2;w2 {sw;te2;w2 {s;te2;w2 {se;s;s;multi_finish}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
#**★嵩山少林十★;#al w_go {s;w;#9 n;#2 ne;#6 n;w;nu;wu;nu;nu;nu;wu;wu;nu;unwield @fight_weapon;nu;wield @fight_weapon;wu;nu;n;n;knock gate;n;n;ta;setdo {#6 n;nu;n;n;w;n;ne;n;e;n;ta;setdo {arrive}}};#al multi_go {w2 {nu;te2;w2 {n;te2;w2 {e;te2;w2 {e;te2;w2 {w;w;w;te2;w2 {w;te2;w2 {e;e;n;te2;w2 {ne;te2;w2 {w;te2;w2 {n;te2;w2 {e;te2;w2 {nw;te2;w2 {e;te2;w2 {w;w;te2;w2 {n;te2;w2 {w;te2;w2 {w;te2;w2 {n;te2;w2 {n;te2;w2 {s;s;e;e;s;e;n;te2;w2 {e;te2;w2 {w;w;te2;w2 {e;n;te2;w2 {n;te2;w2 {n;te2;w2 {nu;te2;w2 {n;te2;w2 {n;te2;w2 {n;te2;w2 {nu;te2;w2 {nu;te2;w2 {ne;te2;w2 {sw;sd;nw;te2;w2 {sw;te2;w2 {se;te2;w2 {n;te2;w2 {s;te2;w2 {w;te2;w2 {e;te2;w2 {w;te2;w2 {e;te2;w2 {e;te2;w2 {s;te2;w2 {w;te2;w2 {n;te2;w2 {nw;te2;w2 {n;te2;w2 {multi_finish}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
#**★佛山镇一★;#al w_go {s;#2 w;#2 n;#5 w;#2 sw;#2 w;#2 sw;#3 w;#11 s;ta;setdo {s;#2 w;#8 s;#2 e;n;e;ta;setdo {w;s;s;s;su;se;s;su;sw;e;dj do;setdo {arrive}}}};#al multi_go {w2 {e;te2;w2 {e;te2;w2 {up;te2;w2 {down;ne;te2;w2 {se;te2;w2 {e;te2;w2 {e;te2;w2 {e;te2;w2 {e;te2;w2 {n;te2;w2 {s;e;te2;w2 {s;te2;w2 {n;e;te2;w2 {e;te2;w2 {n;te2;w2 {s;e;te2;w2 {n;te2;w2 {s;s;te2;w2 {n;e;te2;w2 {s;te2;w2 {n;e;te2;w2 {e;te2;w2 {e;te2;w2 {e;te2;w2 {se;te2;w2 {nw;ne;te2;w2 {ne;te2;w2 {ne;te2;w2 {n;te2;w2 {s;#3 sw;#7 w;s;te2;w2 {up;te2;w2 {down;s;te2;w2 {w;te2;w2 {e;e;te2;w2 {e;te2;w2 {e;te2;w2 {s;te2;w2 {n;w;w;w;s;te2;w2 {w;te2;w2 {e;e;te2;w2 {s;te2;w2 {e;te2;w2 {w;n;w;s;te2;w2 {s;te2;w2 {se;te2;w2 {s;te2;w2 {n;nw;sw;te2;w2 {s;te2;w2 {n;w;te2;w2 {e;ne;n;n;n;n;n;n;te2;w2 {n;te2;w2 {n;te2;w2 {n;te2;w2 {ne;te2;w2 {sw;nw;te2;w2 {se;nu;te2;w2 {nu;te2;w2 {ne;te2;w2 {sw;n;te2;w2 {multi_finish}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
#**★佛山镇二★;#al w_go {s;#2 w;#2 n;#5 w;#2 sw;#2 w;#2 sw;#3 w;#11 s;ta;setdo {s;#2 w;#8 s;#2 e;n;e;ta;setdo {w;s;s;s;su;se;s;su;sw;e;dj do;setdo {#2 e;ne;se;#6 e;ta;setdo {arrive}}}}};#al multi_go {w2 {n;te2;w2 {n;te2;w2 {n;te2;w2 {n;te2;w2 {ne;te2;w2 {sw;nw;te2;w2 {se;nu;te2;w2 {nu;te2;w2 {ne;te2;w2 {sw;n;te2;w2 {e;te2;w2 {ne;te2;w2 {ne;te2;w2 {ne;te2;w2 {ne;te2;w2 {up;te2;w2 {down;e;te2;w2 {ne;te2;w2 {ne;te2;w2 {n;te2;w2 {s;w;te2;w2 {e;se;te2;w2 {multi_finish}}}}}}}}}}}}}}}}}}}}}}}}
#**★嘉兴城全★;#al w_go {s;#11 e;#6 s;dj do;setdo {s;se;#4 s;se;s;ta;setdo {arrive}}};#al multi_go {w2 {n;nw;#6 s;#3 se;te2;w2 {nw;te2;w2 {nw;te2;w2 {se;te2;w2 {se;te2;w2 {s;te2;w2 {s;te2;w2 {e;te2;w2 {e;te2;w2 {e;te2;w2 {e;te2;w2 {w;te2;w2 {se;te2;w2 {s;te2;w2 {u;te2;w2 {d;n;te2;w2 {nw;te2;w2 {w;te2;w2 {n;te2;w2 {s;te2;w2 {w;te2;w2 {w;te2;w2 {w;te2;w2 {w;te2;w2 {n;te2;w2 {s;te2;w2 {w;te2;w2 {e;te2;w2 {s;te2;w2 {s;te2;w2 {n;te2;w2 {e;te2;w2 {e;te2;w2 {e;te2;w2 {s;te2;w2 {s;te2;w2 {e;te2;w2 {w;te2;w2 {s;te2;w2 {se;te2;w2 {e;te2;w2 {w;te2;w2 {s;te2;w2 {w;te2;w2 {w;te2;w2 {s;te2;w2 {n;#2 e;n;nw;#6 n;te2;w2 {multi_finish}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
#**★燕子坞全★;#al w_go {s;#11 e;#6 s;dj do;setdo {s;se;#4 s;se;s;ta;setdo {arrive}}};#al multi_go {w2 {n;sw;s;w;qu 30 silver;e;#3 s;ne;s;sw;se;s;e;e;e;se;s;mryzwin ta;setdo {te2;w2 {s;te2;w2 {w;te2;w2 {e;s;te2;w2 {w;te2;w2 {w;te2;w2 {#2 e;s;te2;w2 {n;e;te2;w2 {e;te2;w2 {w;s;te2;w2 {s;te2;w2 {w;te2;w2 {w;te2;w2 {s;te2;w2 {s;te2;w2 {e;te2;w2 {e;te2;w2 {n;te2;w2 {w;te2;w2 {#2 e;te2;w2 {n;te2;w2 {n;te2;w2 {s;e;te2;w2 {s;te2;w2 {s;te2;w2 {w;te2;w2 {e;n;e;te2;w2 {s;te2;w2 {s;te2;w2 {e;te2;w2 {e;te2;w2 {n;te2;w2 {s;e;te2;w2 {#4 w;te2;w2 {w;te2;w2 {w;te2;w2 {w;te2;w2 {n;te2;w2 {n;te2;w2 {e;te2;w2 {#2 e;#3 n;w;s;multi_finish}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
#**★曼佗罗山庄全★;#al w_go {s;#11 e;#6 s;dj do;setdo {s;se;#4 s;se;s;ta;setdo {arrive}}};#al multi_go {w2 {n;sw;s;w;qu 50 silver;e;#3 s;ne;s;sw;se;s;e;e;e;se;s;ta;setdo {mrszin ta;setdo {te2;w2 {n;te2;w2 {n;te2;w2 {n;te2;w2 {w;te2;w2 {w;te2;w2 {n;te2;w2 {e;te2;w2 {e;te2;w2 {e;te2;w2 {s;te2;w2 {e;te2;w2 {e;te2;w2 {s;te2;w2 {w;te2;w2 {w;te2;w2 {#2 e;s;te2;w2 {w;te2;w2 {s;te2;w2 {s;te2;w2 {n;e;te2;w2 {e;te2;w2 {n;te2;w2 {n;te2;w2 {n;te2;w2 {n;te2;w2 {w;te2;w2 {e;n;te2;w2 {s;e;te2;w2 {s;te2;w2 {e;te2;w2 {w;s;te2;w2 {e;te2;w2 {eu;te2;w2 {wd;w;s;te2;w2 {e;te2;w2 {wipe 家丁 {jia ding} {e;te2;w2 {w;s;te2;w2 {w;te2;w2 {e;s;te2;w2 {w;te2;w2 {w;te2;w2 {w;te2;w2 {#3 e;n;wipe 丫鬟 {ya huan} {e;te2;w2 {jump window;te2;w2 {e;te2;w2 {e;te2;w2 {s;te2;w2 {n;n;te2;w2 {n;multi_finish}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
#**★姑苏慕容全★;#al w_go {s;#11 e;#6 s;dj do;setdo {s;se;#4 s;se;s;ta;setdo {arrive}}};#al multi_go {w2 {n;sw;s;w;qu 30 silver;e;#3 s;ne;s;sw;se;te2;w2 {s;te2;w2 {e;te2;w2 {e;te2;w2 {e;te2;w2 {se;te2;w2 {s;te2;w2 {mrmrin ta;setdo {te2;w2 {s;te2;w2 {unwield @fight_weapon;w;wield @fight_weapon;te2;w2 {w;te2;w2 {nw;te2;w2 {se;#2 e;unwield @fight_weapon;e;wield @fight_weapon;te2;w2 {ne;te2;w2 {e;te2;w2 {e;te2;w2 {w;s;te2;w2 {n;w;sw;w;multi_finish}}}}}}}}}}}}}}}}}}}}
#**★宁波城全★;#al w_go {s;#11 e;#6 s;dj do;setdo {s;se;#4 s;se;s;ta;setdo {arrive}}};#al multi_go {w2 {n;nw;s;s;s;te2;w2 {s;s;sw;s;s;s;te2;w2 {s;s;s;s;w;te2;w2 {se;s;s;se;te2;w2 {se;se;te2;w2 {s;te2;w2 {su;te2;w2 {te2;w2 {ed;te2;w2 {se;te2;w2 {up;te2;w2 {down;se;te2;w2 {su;te2;w2 {nd;e;te2;w2 {se;te2;w2 {e;te2;w2 {s;te2;w2 {s;te2;w2 {n;sw;te2;w2 {w;te2;w2 {ne;te2;w2 {w;te2;w2 {sw;te2;w2 {sw;te2;w2 {sw;te2;w2 {s;te2;w2 {multi_finish}}}}}}}}}}}}}}}}}}}}}}}}}}}}
#**★莆田少林一★;#al w_go {s;#11 e;#6 s;dj do;setdo {s;se;#4 s;se;s;ta;setdo {arrive}}};#al multi_go {w2 {n;sw;#4 s;te2;w2 {sw;#4 s;te2;w2 {#3 s;w;se;te2;w2 {#4 s;ne;te2;w2 {s;te2;w2 {su;te2;w2 {ed;te2;w2 {se;te2;w2 {se;te2;w2 {s;s;te2;w2 {sw;te2;w2 {sw;te2;w2 {sw;te2;w2 {s;te2;w2 {s;te2;w2 {n;n;ne;se;te2;w2 {s;te2;w2 {se;te2;w2 {e;te2;w2 {ne;te2;w2 {eu;te2;w2 {su;te2;w2 {enter;te2;w2 {out;su;te2;w2 {su;te2;w2 {w;te2;w2 {w;te2;w2 {w;te2;w2 {sw;te2;w2 {s;te2;w2 {sd;te2;w2 {nu;n;ne;e;e;e;e;te2;w2 {e;te2;w2 {ed;te2;w2 {n;te2;w2 {s;wu;w;w;knock gate;s;te2;w2 {e;te2;w2 {s;te2;w2 {s;te2;w2 {n;n;w;w;te2;w2 {s;te2;w2 {s;te2;w2 {n;n;e;s;te2;w2 {s;te2;w2 {multi_finish}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
#**★莆田少林二★;#al w_go {s;#11 e;#6 s;dj do;setdo {s;se;#4 s;se;s;ta;setdo {arrive}}};#al multi_go {w2 {n;sw;#4 s;te2;w2 {sw;#4 s;te2;w2 {#3 s;w;te2;w2 {se;#4 s;te2;w2 {ne;s;su;te2;w2 {ed;#2 se;#2 s;te2;w2 {#2 sw;se;s;se;te2;w2 {e;ne;eu;#3 su;te2;w2 {knock gate;s;te2;w2 {w;te2;w2 {s;te2;w2 {s;te2;w2 {w;te2;w2 {n;te2;w2 {s;s;te2;w2 {s;te2;w2 {e;te2;w2 {w;wipe 武僧 {wuwu seng} {su;te2;w2 {nd;n;n;e;s;te2;w2 {n;e;te2;w2 {n;te2;w2 {n;e;te2;w2 {s;te2;w2 {s;te2;w2 {s;te2;w2 {n;e;te2;w2 {n;te2;w2 {s;s;te2;w2 {s;te2;w2 {w;te2;w2 {e;wipe 武僧 {wuwu seng} {su;te2;w2 {nd;n;n;w;w;su;te2;w2 {sd;te2;w2 {s;te2;w2 {s;te2;w2 {w;te2;w2 {e;e;te2;w2 {w;s;te2;w2 {s;te2;w2 {w;te2;w2 {w;te2;w2 {e;e;e;te2;w2 {e;te2;w2 {w;w;s;te2;w2 {wipe 大癫大师 {dadadian dashi} {s;te2;w2 {#5 n;nu;nd;n;n;open gate;n;te2;w2 {nd;te2;w2 {nd;te2;w2 {enter;te2;w2 {out;nd;te2;w2 {#3 su;e;te2;w2 {e;te2;w2 {ed;te2;w2 {n;te2;w2 {s;wu;w;w;w;te2;w2 {w;te2;w2 {w;te2;w2 {e;e;e;multi_finish}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
#**★杭州城全★;#al w_go {s;#11 e;#6 s;dj do;setdo {s;se;#4 s;se;s;ta;setdo {arrive}}};#al multi_go {w2 {n;sw;#2 s;te2;w2 {s;te2;w2 {s;te2;w2 {sw;te2;w2 {s;te2;w2 {s;te2;w2 {s;te2;w2 {#3 n;w;te2;w2 {n;te2;w2 {n;te2;w2 {n;ne;se;te2;w2 {se;te2;w2 {se;te2;w2 {#3 nw;ne;te2;w2 {s;te2;w2 {sw;te2;w2 {ne;n;sw;sw;s;s;s;s;te2;w2 {w;te2;w2 {e;e;te2;w2 {w;s;te2;w2 {e;te2;w2 {w;w;te2;w2 {e;s;te2;w2 {e;te2;w2 {w;w;te2;w2 {e;s;te2;w2 {e;te2;w2 {w;w;te2;w2 {enter;te2;w2 {e;te2;w2 {s;te2;w2 {n;w;out;nw;te2;w2 {nw;te2;w2 {se;n;te2;w2 {nu;te2;w2 {nd;te2;w2 {eu;te2;w2 {wd;nu;te2;w2 {se;te2;w2 {w;te2;w2 {sw;te2;w2 {n;te2;w2 {s;te2;w2 {e;te2;w2 {w;sd;su;sd;s;w;te2;w2 {e;sw;te2;w2 {w;te2;w2 {e;n;te2;w2 {s;s;te2;w2 {n;e;te2;w2 {e;te2;w2 {e;te2;w2 {s;te2;w2 {n;#3 w;ne;se;se;te2;w2 {w;te2;w2 {n;te2;w2 {s;e;se;te2;w2 {w;te2;w2 {w;te2;w2 {n;te2;w2 {s;e;e;nw;s;te2;w2 {e;te2;w2 {nw;te2;w2 {e;te2;w2 {w;se;n;te2;w2 {e;s;te2;w2 {w;te2;w2 {e;e;te2;w2 {w;s;te2;w2 {e;te2;w2 {n;te2;w2 {n;te2;w2 {sw;te2;w2 {#3 se;te2;w2 {e;te2;w2 {se;te2;w2 {se;te2;w2 {w;te2;w2 {se;te2;w2 {se;te2;w2 {n;te2;w2 {e;se;te2;w2 {se;te2;w2 {s;te2;w2 {su;te2;w2 {ed;te2;w2 {se;te2;w2 {up;te2;w2 {down;se;te2;w2 {e;te2;w2 {w;su;te2;w2 {nd;s;te2;w2 {n;nw;nw;wu;nd;n;sw;nw;nw;e;nw;nw;w;te2;w2 {se;te2;w2 {s;te2;w2 {s;te2;w2 {n;se;te2;w2 {se;te2;w2 {multi_finish}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
#**★苏州城一★;#al w_go {s;#11 e;#6 s;dj do;setdo {s;se;#4 s;se;s;ta;setdo {arrive}}};#al multi_go {w2 {n;nw;#4 n;nw;n;te2;w2 {s;te2;w2 {se;te2;w2 {sw;te2;w2 {s;te2;w2 {w;te2;w2 {wu;te2;w2 {ed;n;te2;w2 {n;te2;w2 {n;te2;w2 {s;s;s;eu;te2;w2 {n;te2;w2 {s;ne;te2;w2 {n;te2;w2 {s;sw;s;te2;w2 {nw;te2;w2 {se;e;te2;w2 {n;te2;w2 {s;w;n;wd;e;n;ne;nw;n;te2;w2 {w;te2;w2 {e;e;te2;w2 {w;s;te2;w2 {se;te2;w2 {w;te2;w2 {n;te2;w2 {e;te2;w2 {n;te2;w2 {w;te2;w2 {n;te2;w2 {e;te2;w2 {w;te2;w2 {n;te2;w2 {n;te2;w2 {#3 s;e;te2;w2 {s;te2;w2 {w;te2;w2 {wipe 赵良栋 {zhaozhao liangdong} {w;te2;w2 {e;e;s;te2;w2 {e;te2;w2 {w;w;te2;w2 {e;s;te2;w2 {e;te2;w2 {w;w;te2;w2 {e;s;te2;w2 {multi_finish}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
#**★苏州城二★;#al w_go {s;#11 e;#6 s;dj do;setdo {s;se;#4 s;se;s;ta;setdo {arrive}}};#al multi_go {w2 {n;nw;#4 n;nw;n;te2;w2 {w;te2;w2 {e;e;te2;w2 {w;s;te2;w2 {se;te2;w2 {w;te2;w2 {n;te2;w2 {e;te2;w2 {n;te2;w2 {s;s;e;sw;te2;w2 {s;te2;w2 {w;te2;w2 {e;n;ne;s;te2;w2 {w;te2;w2 {wipe 赵良栋 {zhaozhao liangdong} {w;te2;w2 {e;e;s;te2;w2 {e;te2;w2 {w;w;te2;w2 {e;s;te2;w2 {e;te2;w2 {w;w;te2;w2 {s;te2;w2 {ne;s;te2;w2 {sw;te2;w2 {n;te2;w2 {wipe 衙役 {ya yi} {n;te2;w2 {w;te2;w2 {e;e;te2;w2 {w;n;te2;w2 {s;s;s;s;te2;w2 {wipe 官兵 {guan bing} {s;te2;w2 {n;n;w;te2;w2 {n;te2;w2 {open door;enter;te2;w2 {out;s;s;te2;w2 {n;w;te2;w2 {w;te2;w2 {w;te2;w2 {w;te2;w2 {w;te2;w2 {#6 e;se;te2;w2 {ne;te2;w2 {s;te2;w2 {n;n;te2;w2 {ne;te2;w2 {e;te2;w2 {se;te2;w2 {n;te2;w2 {s;s;te2;w2 {n;e;te2;w2 {w;w;sw;s;te2;w2 {ne;te2;w2 {sw;sw;te2;w2 {ne;w;te2;w2 {e;e;te2;w2 {ne;te2;w2 {sw;e;te2;w2 {se;te2;w2 {e;te2;w2 {s;te2;w2 {n;w;nw;w;w;s;te2;w2 {w;te2;w2 {w;te2;w2 {w;te2;w2 {sw;te2;w2 {ne;e;e;e;e;te2;w2 {w;s;te2;w2 {s;te2;w2 {sw;te2;w2 {s;te2;w2 {s;te2;w2 {n;n;w;te2;w2 {n;te2;w2 {n;te2;w2 {n;ne;se;te2;w2 {se;te2;w2 {se;te2;w2 {#3 nw;ne;te2;w2 {s;te2;w2 {sw;te2;w2 {multi_finish}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
#**★苏州城三★;#al w_go {s;#11 e;#6 s;dj do;setdo {s;se;#4 s;se;s;ta;setdo {arrive}}};#al multi_go {w2 {n;te2;w2 {nw;te2;w2 {n;te2;w2 {s;s;te2;w2 {s;te2;w2 {n;nw;te2;w2 {n;te2;w2 {wipe 衙役 {ya yi} {n;te2;w2 {s;s;s;te2;w2 {wipe 官兵 {guan bing} {s;te2;w2 {n;n;w;te2;w2 {s;te2;w2 {n;n;te2;w2 {open door;enter;te2;w2 {out;s;w;te2;w2 {w;te2;w2 {w;te2;w2 {w;te2;w2 {s;te2;w2 {sw;te2;w2 {up;te2;w2 {down;sw;te2;w2 {s;te2;w2 {e;te2;w2 {w;n;ne;ne;n;nw;te2;w2 {enter;te2;w2 {e;te2;w2 {out;te2;w2 {n;te2;w2 {multi_finish}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
#**★苏州城四★;#al w_go {s;#11 e;#6 s;dj do;setdo {s;se;#4 s;se;s;ta;setdo {arrive}}};#al multi_go {w2 {n;sw;#3 s;te2;w2 {s;te2;w2 {sw;te2;w2 {s;te2;w2 {s;te2;w2 {s;te2;w2 {#3 n;w;te2;w2 {n;te2;w2 {n;te2;w2 {n;ne;se;te2;w2 {se;te2;w2 {se;te2;w2 {s;te2;w2 {n;#3 nw;ne;te2;w2 {s;te2;w2 {sw;te2;w2 {n;te2;w2 {w;te2;w2 {e;s;te2;w2 {eu;te2;w2 {wd;se;te2;w2 {s;te2;w2 {e;te2;w2 {e;te2;w2 {e;te2;w2 {se;te2;w2 {nw;#3 w;s;te2;w2 {s;te2;w2 {s;te2;w2 {w;te2;w2 {w;te2;w2 {e;e;n;n;n;n;eu;te2;w2 {su;te2;w2 {sw;te2;w2 {ne;wd;te2;w2 {sw;te2;w2 {nw;te2;w2 {wu;su;te2;w2 {e;te2;w2 {w;w;te2;w2 {e;enter;te2;w2 {n;te2;w2 {s;out;#2 nd;wd;nw;ne;n;sw;n;te2;w2 {n;te2;w2 {e;te2;w2 {w;w;te2;w2 {w;te2;w2 {e;e;n;te2;w2 {n;te2;w2 {s;e;te2;w2 {w;w;te2;w2 {e;ne;te2;w2 {sw;sw;te2;w2 {multi_finish}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
#**★福州城一★;#al w_go {s;#11 e;#6 s;dj do;setdo {s;se;#4 s;se;s;ta;setdo {arrive}}};#al multi_go {w2 {n;sw;#4 s;sw;te2;w2 {#7 s;te2;w2 {w;se;s;s;se;te2;w2 {se;se;s;su;te2;w2 {ed;se;se;w;s;s;sw;te2;w2 {sw;te2;w2 {se;te2;w2 {s;te2;w2 {se;te2;w2 {e;te2;w2 {w;nw;n;nw;sw;te2;w2 {s;te2;w2 {s;te2;w2 {s;te2;w2 {s;te2;w2 {s;te2;w2 {s;te2;w2 {n;e;te2;w2 {n;te2;w2 {e;te2;w2 {w;n;te2;w2 {e;te2;w2 {w;s;s;s;te2;w2 {s;te2;w2 {e;te2;w2 {w;s;te2;w2 {e;te2;w2 {w;n;n;n;e;te2;w2 {e;te2;w2 {enter;te2;w2 {e;te2;w2 {e;te2;w2 {e;te2;w2 {e;te2;w2 {enter;te2;w2 {out;#4 w;out;w;w;w;w;te2;w2 {n;te2;w2 {s;s;te2;w2 {e;te2;w2 {w;s;te2;w2 {n;n;w;te2;w2 {n;te2;w2 {w;te2;w2 {e;n;te2;w2 {e;te2;w2 {w;w;te2;w2 {e;s;s;s;te2;w2 {w;te2;w2 {e;s;te2;w2 {s;te2;w2 {n;w;te2;w2 {up;te2;w2 {down;e;n;n;w;te2;w2 {w;te2;w2 {nw;te2;w2 {n;te2;w2 {s;w;te2;w2 {e;sw;te2;w2 {sw;te2;w2 {w;te2;w2 {up;te2;w2 {down;sw;te2;w2 {sw;te2;w2 {sw;te2;w2 {sw;te2;w2 {w;te2;w2 {e;#4 ne;e;#2 ne;se;#7 e;w;w;w;s;te2;w2 {s;te2;w2 {s;te2;w2 {s;te2;w2 {sw;te2;w2 {sw;te2;w2 {sw;te2;w2 {#3 ne;#5 n;te2;w2 {#5 n;#3 ne;te2;w2 {e;te2;w2 {s;te2;w2 {w;te2;w2 {ne;e;te2;w2 {s;te2;w2 {n;n;te2;w2 {w;te2;w2 {nw;te2;w2 {w;te2;w2 {s;te2;w2 {n;su;te2;w2 {nd;nw;te2;w2 {multi_finish}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
#**★福州城二★;#al w_go {s;#11 e;#6 s;dj do;setdo {s;se;#4 s;se;s;ta;setdo {arrive}}};#al multi_go {w2 {n;sw;#4 s;sw;te2;w2 {#7 s;te2;w2 {w;se;s;s;se;te2;w2 {se;se;s;su;te2;w2 {ed;se;se;w;s;s;te2;w2 {#3 sw;s;s;te2;w2 {s;s;s;e;e;swim;te2;w2 {w;te2;w2 {e;te2;w2 {n;te2;w2 {enter;te2;w2 {out;s;te2;w2 {w;te2;w2 {s;te2;w2 {eu;te2;w2 {multi_finish}}}}}}}}}}}}}}}}}
#**★福州城三★;#al w_go {s;#2 w;#2 n;#5 w;#2 sw;#2 w;#2 sw;#3 w;#11 s;ta;setdo {s;#2 w;#8 s;#2 e;n;e;ta;setdo {w;s;s;s;su;se;s;su;sw;e;dj do;setdo {#2 e;ne;se;#6 e;#4 n;#2 nu;n;e;#2 ne;ta;setdo {arrive}}}}};#al multi_go {w2 {ne;te2;w2 {ne;te2;w2 {up;te2;w2 {down;e;te2;w2 {ne;te2;w2 {ne;te2;w2 {n;te2;w2 {s;w;te2;w2 {se;te2;w2 {e;te2;w2 {e;te2;w2 {n;te2;w2 {s;s;te2;w2 {n;e;te2;w2 {multi_finish}}}}}}}}}}}}}}}}
#**★丐帮全★;#al w_go {s;#11 e;#6 s;dj do;setdo {s;se;#4 s;se;s;ta;setdo {arrive}}};#al multi_go {w2 {n;nw;#4 n;nw;n;te2;w2 {w;te2;w2 {e;e;te2;w2 {w;s;te2;w2 {se;te2;w2 {w;te2;w2 {n;te2;w2 {e;te2;w2 {n;te2;w2 {w;te2;w2 {n;te2;w2 {e;te2;w2 {w;te2;w2 {n;te2;w2 {n;te2;w2 {w;te2;w2 {e;n;te2;w2 {open door;n;te2;w2 {open door;#5 s;e;te2;w2 {sw;te2;w2 {s;te2;w2 {w;te2;w2 {e;n;ne;te2;w2 {s;te2;w2 {w;te2;w2 {e;s;te2;w2 {s;te2;w2 {n;e;te2;w2 {w;w;te2;w2 {multi_finish}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
#**★归云庄全★;#al w_go {s;#11 e;#6 s;dj do;setdo {s;se;#4 s;se;s;ta;setdo {arrive}}};#al multi_go {w2 {n;sw;s;s;s;s;ne;s;sw;se;te2;w2 {s;te2;w2 {s;te2;w2 {s;te2;w2 {s;te2;w2 {w;te2;w2 {w;te2;w2 {#t+ gyzin;ask old about 裘千丈;jump river;w2 {bb {w;te2};w2 {s;te2;w2 {n;te2;w2 {n;te2;w2 {n;te2;w2 {n;te2;w2 {n;te2;w2 {n;te2;w2 {n;te2;w2 {n;te2;w2 {n;te2;w2 {e;te2;w2 {n;te2;w2 {e;te2;w2 {w;nw;te2;w2 {n;te2;w2 {s;se;s;te2;w2 {w;te2;w2 {w;te2;w2 {s;te2;w2 {e;s;w;thz te2;w2 {w;te2;w2 {w;te2;w2 {n;te2;w2 {w;te2;w2 {n;te2;w2 {s;w;te2;w2 {n;te2;w2 {s;s;te2;w2 {w;te2;w2 {e;e;te2;w2 {w;n;e;e;s;s;te2;w2 {w;te2;w2 {s;te2;w2 {wipe 丁 {zhuang ding} {te2};w2 {s;te2;w2 {s;te2;w2 {w;te2;w2 {e;e;te2;w2 {w;n;n;n;e;n;e;e;e;thz te2;w2 {#9 s;e;n;e;e;multi_finish}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
#**★牛家村全★;#al w_go {s;#11 e;#6 s;dj do;setdo {s;se;#4 s;se;s;ta;setdo {arrive}}};#al multi_go {w2 {n;sw;#4 s;te2;w2 {sw;#7 s;te2;w2 {w;#2 se;te2;w2 {se;te2;w2 {s;te2;w2 {se;te2;w2 {se;te2;w2 {e;te2;w2 {s;te2;w2 {n;e;te2;w2 {n;te2;w2 {s;e;te2;w2 {n;te2;w2 {#2 s;te2;w2 {s;te2;w2 {s;te2;w2 {se;te2;w2 {e;te2;w2 {e;te2;w2 {#2 w;nw;#3 n;e;te2;w2 {ne;te2;w2 {e;te2;w2 {w;n;te2;w2 {s;sw;#4 w;#2 nw;n;#3 nw;e;multi_finish}}}}}}}}}}}}}}}}}}}}}}}}}
#**★梅庄一★;#al w_go {s;#11 e;#6 s;dj do;setdo {s;se;#4 s;se;s;ta;setdo {arrive}}};#al multi_go {w2 {n;sw;#4 s;sw;#7 s;w;nw;te2;w2 {sw;te2;w2 {n;te2;w2 {s;w;te2;w2 {e;s;te2;w2 {n;e;te2;w2 {e;te2;w2 {e;te2;w2 {s;te2;w2 {n;#3 w;ne;se;e;multi_finish}}}}}}}}}}}
#**★兰州城一★;#al w_go {s;w;n;n;#6 w;sw;sw;w;w;sw;sw;#6 w;ta;setdo {#6 n;ne;n;#2 nw;#3 n;w;nw;w;dh do;setdo {nw;w;w;ta;setdo {arrive}}}};#al multi_go {w2 {e;te2;w2 {e;te2;w2 {se;te2;w2 {nw;w;nw;te2;w2 {nw;te2;w2 {e;te2;w2 {w;nw;te2;w2 {n;te2;w2 {nw;te2;w2 {nw;te2;w2 {w;te2;w2 {w;te2;w2 {e;e;se;e;te2;w2 {ne;te2;w2 {ne;te2;w2 {ne;te2;w2 {e;te2;w2 {e;te2;w2 {n;te2;w2 {s;s;te2;w2 {se;te2;w2 {se;te2;w2 {e;te2;w2 {se;te2;w2 {nw;w;nw;nw;n;w;w;sw;sw;sw;w;se;s;se;se;se;w;te2;w2 {multi_finish}}}}}}}}}}}}}}}}}}}}}}}}}}}
#**★兰州城二★;#al w_go {s;w;#2 n;#6 w;#2 sw;#2 w;#2 sw;#6 w;n;n;e;ta;setdo {arrive}};#al multi_go {w2 {w;te2;w2 {n;te2;w2 {n;te2;w2 {n;te2;w2 {n;te2;w2 {ne;te2;w2 {e;te2;w2 {w;n;te2;w2 {nw;te2;w2 {nw;te2;w2 {n;te2;w2 {w;te2;w2 {bb {e;n;te2;w2 {n;te2;w2 {w;te2;w2 {nw;te2;w2 {w;te2;w2 {e;se;e;e;te2;w2 {e;te2;w2 {ne;te2;w2 {ne;te2;w2 {ne;te2;w2 {nd;te2;w2 {nw;te2;w2 {se;su;sw;te2;w2 {eu;te2;w2 {se;te2;w2 {e;te2;w2 {e;te2;w2 {multi_finish}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
#**★绝情谷一★;#al w_go {s;w;#2 n;#5 w;ta;setdo {arrive}};#al multi_go {w2 {n;te2;w2 {nw;te2;w2 {nw;te2;w2 {n;te2;w2 {#t+ jqgin;look boat;setdo {out;look;te2;w2 {nu;te2;w2 {e;te2;w2 {nu;te2;w2 {nu;te2;w2 {nu;te2;w2 {nu;te2;w2 {w;te2;w2 {e;e;te2;w2 {e;te2;w2 {nu;te2;w2 {sd;eu;te2;w2 {eu;te2;w2 {wd;wd;w;w;te2;w2 {nd;te2;w2 {#t+ 迷宫_jqg;mg_jqg=in;w;look}}}}}}}}}}}}}}}}}}}}}}